[PENetwork]
Language	="Português"
LangCode	="0816"
Author		="Nuno Brito"
Version		="2.5"
GrpLanguage	="Linguagem"
LblLangAuthor	="Autor"
LblLangVersion	="Versão"
MainTitle	="Gestor de Rede"
BtnAdd		="&Adicionar..."
BtnAddShort	="&Adicionar"
BtnDelete	="&Apagar"
BtnApply	="&Aplicar"
BtnCancel	="&Fechar"
BtnChange	="Mudar..."
BtnOK		="&OK"
BtnYes		="&Yes"
BtnNo		="&No"
TIConfig	="Propriedades"
TIIdent		="Computador"
TISharing	="Partilhar"
TIDrives	="Drives de rede"
TIOther		="Outros"
TIAbout		="Acerca"
TTRefresh	="Refrescar lista de adaptadores"
LblAdapterState	="Estado"
LblAdapterSpeed	="Velocidade"
AdapterSpeed	="MBit/s"
LblAdapterMAC	="MAC"
ChkForceScan	="Forçar a busca de novos adaptadores quando refrescar"
RadioDHCP	="Obter endereço de IP automáticamente"
BtnDHCPInfo	="&Informação"
BtnDHCPRelease	="&Soltar"
BtnDHCPRenew	="Re&novar"
TDHCPInfo	="Informação DHCP da rede"
LblDHCPAdapter	="Dispositivo"
LblDHCPDNSSrv	="Servidor DNS"
LblDHCPWINSSrv	="Servidor WINS"
LblDHCPSrv	="Servidor DHCP"
LblDHCPLTO	="Lease Obtained"
LblDHCPLTE	="Lease Expires"
RadioStatic	="Usar endereço IP estático"
LblStaticIP	="Endereço IP"
LblStaticSM	="Máscara de Sub-rede"
LblStaticDG	="Gateway predefinido"
BtnStatic	="&Estático"
RadioDNSDHCP	="Obter endereço DNS automaticamente"
RadioDNSStatic	="Usar endereço estático DNS"
LblDNS		="Endereço DNS"
RadioWINSDHCP	="Obter endereço WINS automaticamente"
RadioWINSStatic	="Usar endereço WINS estático"
LblWINS		="Endereço WINS"
LblComputer	="Nome do Computador"
LblWorkgroup	="Grupo de trabalho"
LblPriDNS	="Sufixo DNS primário"
TAddIP		="Endereços IP"
TAddDG		="Endereços padrão de gateway"
TAddDNS		="Endereços DNS"
TAddWINS	="Endereços WINS"
TAddIPAddr	="Adicionar endereços IP"
TAddDGAddr	="Adicionar endereços Gateway"
TAddDNSAddr	="Adicionar servidores DNS"
TAddWINSAddr	="Adicionar endereço servidores WINS"
TTShareRefresh	="Refrescar a lista de pastas de rede"
TTDrivesRefresh	="Refrescar a lista de drives de rede"
TTWiFiRefresh	="Procurar e refrescar a lista de redes disponíveis"
ChkShowActivity	="Mostrar actividade quando minimizado"
TrayShowGUI	="Mostrar janela principal"
TrayShowAni	="Animação a acompanhar actividade de rede"
TrayExit	="Sair"
MsgDllNotFound	="Não foi possível encontrar os seguintes ficheiros"
MsgWait		="Por favor aguarde..."
MsgChangesApply	="As mudanças estão a ser aplicadas ao sistema..."
MsgReleaseAddr	="Libertando endereços..."
MsgRenewAddr	="Renovando endereços..."
TIWiFiAvailable	="Redes disponíveis"
BtnWiFiConnect	="Conectar"
LVWiFiList	="Signal|SSID|Security"
TIWiFiPrefered	="Redes preferidas"
TIWiFiService	="Serviço"
LblWiFiCurState	="Estado actual"
LblWiFiNoDevice	="Este não é um dispositivo WIFI ou o sistema de WIFI não está disponível!"
LblWiFiWlanApiNF="WLANAPI não foi encontrado neste sistema!"
ServiceNotInst	="Não instalado"
ServiceStop	="Parar"
ServiceStopped	="Parado"
ServiceStart	="Iniciar"
ServiceStarted	="Iniciado"
TIIPSettings	="IP-Definições"
TIWINS		="WINS"
TIWiFi		="WiFi"
LblCNI		="Identificação de rede"
LblPing		="Fazer ping a outro computador (host ou IP address)"
BtnPingStart	="Iniciar"
BtnPingStop	="Parar"
LblPingCount	="Contar"
LblPingTime	="Tempo-limite"
ChkPingLimit	="Ilimitado"
LVPing		="Info"
LVIReply	="Resposta de"
LVIReplyTime	="Tempo"
LVIReplyTimeMS	="ms"
LVITimeOut	="O pedido não foi concretizado."
LVIUnreachable	="Anfitrião de destino não está disponível."
LVIInvalid	="O destino especificado é inválido."
LVIGeneral	="Falha geral."
LblFileSharing	="Partilha de ficheiros"
BtnShareStart	="Iniciar"
LblShareUser	="Utilizador"
LblSharePW	="Password"
BtnShareSetPW	="Definir password"
LblShareAdmin	="Nota: Para conectar às partilhas deste computador tem de ter pelo menos uma conta com permissões de Administrador e uma password!"
LblSharedFolders="Pastas partilhadas"
LVShares	="Partiha|Pasta|Ligações"
LblShareName	="Nome da partilha"
TTShareName	="Use um "$" no fim do nome da partilha para a tornar oculta"
LblSharePath	="Caminho local"
MIShareBrowse	="Procurar..."
MIShareDel	="Apagar"
TTShareUser	="Este é o nome de utilzador para ligar a partir do computador remoto para as pastas partilhadas deste computador"
TTShareUserLen	="O tamanho do nome de utilizador está limitado a"
TTInputChars	="caracteres"
TTSharePWLen	="O tamanho da password está limitado a"
LblDriveLetter	="Letra de unidade"
TTDriveLetter	="selecciona automaticamente uma letra de unidade livre."
TTDriveNoFree1	="Não há mais letras de unidades livres!"
TTDriveNoFree2	="Por favor desligue primeiro."
BtnConnect	="Conectar"
BtnDisconnect	="Desconectar"
LblDrivePath	="Caminho"
LblDriveUser	="Utilizador"
LblDrivePW	="Password"
LblDrivesCon	="Drives conectadas"
LVDrivesCon	="Local|Remoto|Estado|Aberto"
MIDriveBrowse	="Procurar..."
MIDriveDiscon	="Desconectar"
GrpTrayOptions	="Opções da bandeja (área de notificação)"
ChkTrayMin	="Ao minimizar 'move' a janela para a bandeja"
ChkTrayClose	="Ao fechar 'move' a janela para a bandeja"
LblAboutAI3	="Desenvolvido em "AutoIt3"."
LVIPSM		="Endereço IP|Máscara de sub-rede"
WiFiUnnamed	="Rede sem nome"
WiFiNone	="Nenhum"
ERROR		="ERRO"
INFO		="INFO"
WARNING		="AVISO"
QUESTION	="QUESTÃO"
ProfSelTitle	="Selecione Perfil"
LblProfSelect	="Por favor escolha um perfil de rede"
LblProfDesc	="Descrição deste Perfil"
ProfIn		="em"
ProfSec		="sec"
LblSearchDevice	="Procurando dispositivos instaláveis..."
DeviceFound	="Encontrado"
DeviceSucces	="Instalação com sucesso de"
ErrorNetShared	="Um recurso de rede não pode ser usado!"
NetShareOK	="A partilha foi bem sucedida"
NetShareOKAs	="como"
NetShrNotExist	="A pasta não existe"
NetShrAccDen	="Acesso negado"
NetShrInvName	="Nome inválido"
NetShrPNE	="A pasta não existe"
NetShrNameDup	="O nome deste partilha já existe noutra partilha"
ErrorNetSharing	="Erro ao partilhar pasta"
TTCharsMax	="apenas são permitidos caracteres"
TTCharsNoAllow	="Os caracteres seguintes não são permitidos"
NetStartNet	="Iniciar suporte de rede agora?"
LblStartNet	="Iniciando rede..."
NetRegisterObj	="Registando objectos de rede..."
NetChkDrv	="Verificando ficheiros necessários à rede..."
NetDetectDev	="Detectando dispositivos de rede..."
NetDetectNew	="Procurando mais dispositivos de rede..."
NetInstTCP	="Instalando o protocolo "TCP/IP"..."
NetApplyProfile	="Aplicando as definições do perfil..."
NetInstMSClient	="Instalando "Cliente para redes da Microsoft"..."
NetChkServices	="Verificando serviços..."
NetStartTCPIP	="Iniciando o serviço "TCP/IP Protocol Driver"..."
NetStartDHCP	="Iniciando o serviço "DHCP-Client"..."
NetStartNLA	="Iniciando o serviço "Network Location Awareness"..."
NetStartLMH	="Iniciando o serviço "TCP/IP NetBIOS Helper"..."
NetNoNetcards	="Nenhuma placa de rede foi detectada!"
ProgramExit	="O programa irá terminar agora."
ShareSelFolder	="Por favor escolha uma pasta para partilhar"
ShareChkDrv	="Verificando ficheiros de instalação da "Partilha de Ficheiros"..."
ShareInstSrv	="Instalando o serviço da "Partilha de ficheiros"..."
ServiceChkSrv	="Verificando se o serviço está correctamente instalado..."
ShareStartSrv	="Iniciando o serviço "Partilha de ficheiros"..."
ShareStopSrv	="Parando o serviço "Partilha de ficheiros"..."
ServiceFinish	="Terminado."
ShareSetPW	="A definir password..."
ShareStopInfo1	="Conexões de outros computadores serão desconectadas e os dados em transferência poderão ser perdidos!"
ShareStopInfo2	="Também precisa do seguinte para saber"
ShareStopInfo3	="Se iniciou o(s) serviço(s) há poucos minutos, por vezes demora um pouco mais até poder para e voltar a reiniciar o(s) serviço(s)."
ShareStopInfo4	="Tem a certeza que quer parar o serviço de "Partilha de Ficheiros"?"
ShareMsgOpen	="Aparentam estar demasiados recursos abertos nesta partilha!"
ShareMsgRemove	="Tem a certeza que quer mesmo remover?"
ShareMsgSpecial	="A partilha especial"
ShareMsgDel1	="é reservado para interprocessos de comunicação e não pode ser removido!"
ShareMsgDel2	="é reservado para interprocessos de comunicação e não pode ser removido!"
ShareMsgDel3	="Contudo será apagado apenas temporáriamente e irá ser recriado depois de iniciar o serviço de "Servidor" ou o computador."
ShareMsgDel4	="Tem a certeza que quer apagar esta partilha especial?"
ShareMsgDel5	="Tem a certeza que quer apagar esta partilha?"
LblShareRemove	="Removendo partilha..."
NetShrNameNotEx	="O nome da partilha não existe"
NetErrShareInfo	="Erro ao obter informações de partilha acerca"
NetShareRemSucc	="Partilha removida com sucesso"
NetShareRemErr	="Erro ao remover a partilha"
LblDriveConnect	="Conectando a partilha remota..."
NetDriveSucc1	="Mapeamento com sucesso"
NetDriveSucc2	="para drive local"
NetDriveAddErr1	="Erro desconhecido ao mapear a drive!"
NetDriveAddErr2	="Acesso negado ao caminho de rede!"
NetDriveAddErr3	="O dispositivo já se encontra em uso!"
NetDriveAddErr4	="Nome de dispositivo inválido!"
NetDriveAddErr5	="Caminho de rede inválido!"
NetDriveAddErr6	="Password inválida!"
NetDriveMsgDel1	="Aparentam estar demasiados recursos abertos para esta ligação!"
NetDriveMsgDel2	="Tem a certeza que pretende mesmo desconectar?"
LblDriveDel	="Desconectando drive de rede..."
NetDriveDelErr	="Erro a desconectar drive de rede!"
MsgUtilNotFnd1	="Ferramenta de rede"
MsgUtilNotFnd2	="não encontrado!
NetErrRegister	="Um erro ocorreu ao registar "netcfgx.dll""
NetErrTCPNotFnd	=""nettcpip.inf" não encontrado"
NetErrMSCNotFnd	=""netmscli.inf" não encontrado"
NetErrDetDev	="Um erro ocorreu enquanto detectando dispositivo"
NetErrTCPInst	="Un erro ocorreu enquanto o protocolo TCP/IP estava sendo instalado"
NetErrMSCInst	="Um erro ocorreu a instalar o "Client for Microsoft Networks""
NetErrTCPStart	="Um erro ocorreu a instalar o serviço "TCP/IP Protocol Driver""
NetErrDHCPStart	="Um erro ocorreu a instalar o serviço "DHCP-Client""
NetErrStatOnly	="Apenas endereços estáticos irão ser válidos."
NetErrNLAStart	="Um erro ocorreu a instalar o serviço "Network Location Awareness""
NetErrLMHStart	="Um erro ocorreu a instalar o serviço "TCP/IP NetBIOS Helper""
ServiceStopping	="Parando"
ServiceDesc	="serviço"
ServiceStarting	="Iniciando"
ShareErrInf	=""netserv.inf" não encontrado"
ShareErrInst	="Não foi possível instalar o serviço da "Partilha de ficheiros""
ShareErrInst2	="Um erro ocorreu ao instalar o serviço da "Partilha de ficheiros""
ShareErrStart	="Um erro ocorreu ao iniciar o serviço de "Partilha de ficheiros""
ShareErrCB	="Um erro ocorreu ao iniciar o serviço de "Browser""
ShareErrStop	="Um erro ocorreu ao parar o serviço de "Partilha de ficheiros""
ShareErrPW	="Um erro ocorreu ao actualizar o utilizador com uma nova password"
ShareErrUsr	="Um erro ocorreu ao adicionar o utilizador no sistema"
ShareErrAdmin	="Um erro ocorreu ao adicionar o utilizador ao grupo de Administradores"
ConStateOK	="OK"
ConStatePause	="Pausado"
ConStateDiscon	="Desconectado"
ConStateErr	="Erro"
ConStateNetErr	="Erro de rede"
ConStateCon	="Conectando"
ConStateRecon	="Reconectando"
ChkShareAll	="Compartilhar de todos os drives"
TTShareAll	="As drives serão partilhadas usando apenas as letras de unidade."
WiFiChkDrv	="Procurando ficheiros necessários para a configuração automática de rede sem fios..."
WiFiErrInf	=""ndisuio.inf" não encontrado"
WiFiErrInf2	=""netwzc.inf" não encontrado"
WiFiErrInst	="Um erro ocurreu durante a instalação da configuração automática de rede sem fios."
WiFiRegXML	="Registrando Microsoft XML version 6..."
WiFiInstSrv	="Instalando NDIS UserMode I/O driver..."
WiFiInstSrv2	="Instalando o serviço automático de rede sem fios..."
WiFiStop	="Tem a certeza que pretende parar o serviço automático de rede sem fios?"
WiFiStartSrv	="Iniciando o Serviço de Configuração Zero da Rede sem Fios..."
WiFiStopSrv	="Parando o Serviço de Configuração Zero da Rede sem Fios..."
WiFiErrStart	="Um erro ocorreu ao iniciar o "NDIS Usermode I/O" driver"
WiFiErrStart2	="Um erro ocorreu ao iniciar o "Serviço de Configuração Zero da Rede sem Fios""
WiFiErrStop	="Um erro ocorreu ao parar o "Serviço de Configuração Zero da Rede sem Fios""
BtnIPAutoOn	="Atribuição automática de IP active"
BtnIPAutoOff	="Atribuição automática de IP no active"
StateReady	="Pronto"
CMDActions	="Actions"
CMDIPChange	="Run commands after IP change"
CMDIPModeN	="Normal"
CMDIPModeH	="Hidden"
CMDIPModeMin	="Minimized"
CMDIPModeMax	="Maximized"
CMDIPModeWait	="Wait"
CMDIPModeNowait	="Nowait"
CMDLine		="CMD line"
CMDLineMode	="Mode"
CMDLIneNumber	="Number"
BtnWiFiDisconn	="Disconnect"
WiFiConnected	="Connected"
BtnRestore	="Restore"
TChangeMAC	="Change MAC address"
LblCurMac	="Current MAC"
LblNewMac	="New MAC"
MsgMACChangeErr	="Wrong MAC address!"
MsgMACApply	="Applying new MAC..."
MsgMACRestore	="Restoring original MAC..."
MsgInitWait	="Initialization is not finished yet..."
ShareAddUser	="Adding local users..."
LblNoNetcards	="Cause there were no network cards detected the program is running only in simple mode.@LFPlease perform a research for new network devices."
BtnSearchDevice	="&Search"
TWiFiProp	="Wireless Connection Properties"
LblWiFiSSID	="Network name (SSID)"
LblWiFiAuth	="Network authentication"
LblWiFiEnc	="Data encryption"
LblWiFiKey	="Network key"
ChkWiFiKey	="Show networkkey on input"
CMDStart	="Starting additional operations..."
BtnStatic	="E&stático"
BtnDynamic	="&Dinâmico"
TTWiFiRefPref	="Refresh prefered network list"
TIAdvanced	="Avançado"
LblExtProp	="The following advanced properties are available for this network device."
LblExtNoProp	="This network device does not have any configurable advanced properties."
LblProp		="Property:"
LblPropVal	="Value:"
RadioNotSet	=" Not set"
TTCon		="Conectado"
TTDisCon	="Desligado"
GrpTrouble	="Solução de problemas"
ChkDebug	="Modo de depuração"
BtnDebug	="Abra log de depuração..."
ChkWiFiAuto	="Connect automatically when this network is in range"
ChkWiFiAdhoc	="This is an ad-hoc network"
ChkWiFiHidden	="Connect even if this network is not broadcasting"
WiFiBalConTo	="Connected to:"
WiFiBalNetSec	="This is a secured network."
WiFiBalNetPref	="This is a prefered network."
WiFiBalNetInfra	="This is an infrastructure network."
WiFiBalNetAdhoc	="This is an ad-hoc network."
WiFiDelProf	="Delete Wireless networks profile?"
WiFiDelTxt	="Are you sure you want to delete the wireless networks profile"
WiFiDelWarn	="Attention: possibly the current connection could be lost."
BtnWiFiImport	="Import..."
TTWiFiImport	="Import WiFi prefered network profile"
TTWiFiXMLFiles	="XML files (*.xml)"
WiFiImportOK	="Successfully imported WiFi profile."
WiFiErrImport	="Error while importing WiFi profile."
BtnWiFiExport	="Export..."
TTWiFiExport	="Export WiFi prefered network profile"
WiFiExportOK	="Successfully exported WiFi profile"
WiFiErrExport	="Error while exporting WiFi profile"
TIProfiles	="Perfis"
LblProfFile	="File with network profiles"
LblProfList	="Network profile list"
TTProfRefresh	="Refresh profile list"
TTProfIniFiles	="Config files (*.ini)"
LblProfApply	="Applying profile settings..."
LblClr		="Esquema de cores"
LblWiFiCon	="Trying to connect with wireless network..."
WiFiErrAddProf	="Error while adding WiFi profile"
TWiFiConn	="Wireless key"
LblStartNetWpe	="Starting network support (Wpeinit)..."
WiFiInstSrv3	="Installing "Native WiFi Filter" driver..."
WiFiErrInst2	="An error occured while installing the "Native WiFi Filter" driver"
WiFiErrStart3	="An error occured while starting the "Native WiFi Filter" driver"
NetDriveAddErr7	="The network path was not found!"
WiFiBalNetNonSec="This is a nonsecured network."
WiFiStartSrv2	="Starting "WLAN AutoConfig" service..."
WiFiStopSrv2	="Stopping "WLAN AutoConfig" service..."
WiFiErrStart4	="An error occured while starting the "WLAN AutoConfig" service"
WiFiErrStop2	="An error occured while stopping the "WLAN AutoConfig" service"
LblCurrent	="Corrente"
BtnDrvNet	="Procurar rede..."
BtnDrvNetShow	="Mostrar unidades de rede"
LblDrvNet	="Domínio / nome do servidor"
TTNetConDetails	="Conexão detalhes da rede"
LVNetConPropVal	="Property|Value"
LblNetResSearch	="Looking for resources - please wait..."
BtnDrvNetReset	="&Redefinir ver"
LblDefault	="Padrão"
LblClassic	="Clássico"
BtnLogDel	="Excluir arquivo de log"
LblTCPtoIP	="Converter nome de TCP para o endereço IP"
LblIPtoTCP	="Converter o endereço IP para o nome TCP"
ChkWiFiEditUI	="Use UI perfil WiFi para editar perfil"
BtnProfFile	="Arquivo de configuração aberta"
BtnProfInt	="Arquivo de configuração aberta com PENM editor de perfis"
BtnProfExt	="Arquivo de configuração aberta com editor externo"
MsgLogDel	="Tem certeza de que deseja excluir o arquivo de log"
ChkTrayStart	="Comece diretamente no systray, janela principal está escondido"
NetworkAccess	="Acesso à rede"
BtnTrace	="Traço"
ChkTrace	="Abordar resolver"
LblTrace	="Lúpulo"
StateTrace	="Traçar"
ChkReverse	="Escreva último resultado em primeira linha"
LblSurface	="Personalização da interface"
BtnLangExt	="Arquivo de linguagem aberta com editor externo"
ChkShowTip	="Mostrar tooltip padrão em vez de uma janela de informações"
GrpOtherOptions	="Outros"
ChkLastPage	="Lembre-se de ferramenta página aberta no início do programa"
LblLastPage	="Página para abrir"
LblLastOpened	="Última aberto"
ChkUseWMI	="Usar o WMI para aplicar as configurações de IP (WMI tem de correr)"
ChkLastPos	="Lembre-se de última posição da janela principal no ambiente de trabalho"
TTDriveLetterNo	="Não atribuir uma letra de unidade."
RadioOSFont	="Use OS default font for GUI (restart of GUI is required)"
RadioFont	="Use following font"
ChkIcons	="Load GUI icons from ini file (restart of GUI is required)"