[PENetwork]
Language	="Español (Honduras)"
LangCode	="480a"
Author		="Carlos Perdomo (cperdomo@cablecolor.hn)"
Version		="2.4"
GrpLanguage	="Idioma"
LblLangAuthor	="Autor"
LblLangVersion	="Versión"
MainTitle	="Manejador de Redes"
BtnAdd		="&Agregar..."
BtnAddShort	="&Agregar"
BtnDelete	="&Eliminar"
BtnApply	="A&plicar"
BtnCancel	="&Cerrar"
BtnChange	="Cambiar..."
BtnOK		="Ac&eptar"
BtnYes		="&Si"
BtnNo		="&No"
TIConfig	="Propiedades"
TIIdent		="Computadora"
TISharing	="Compartir"
TIDrives	="Unidades de Red"
TIOther		="Otros"
TIAbout		="Acerca"
TTRefresh	="Actualizar lista de dispositivos"
LblAdapterState	="Estado"
LblAdapterSpeed	="Velocidad"
AdapterSpeed	="MBit/s"
LblAdapterMAC	="MAC"
ChkForceScan	="Buscar nuevos dispositivos al actualizar la lista de dispositivos"
RadioDHCP	="Obtener automáticamente una dirección IP"
BtnDHCPInfo	="&Info"
BtnDHCPRelease	="&Versión"
BtnDHCPRenew	="Re&novar"
TDHCPInfo	="Información DHCP de la Red"
LblDHCPAdapter	="Dispositivo"
LblDHCPDNSSrv	="Servidor DNS"
LblDHCPWINSSrv	="Servidor WINS"
LblDHCPSrv	="Servidor DHCP"
LblDHCPLTO	="Concesión obtenida"
LblDHCPLTE	="La concesión expira"
RadioStatic	="Usar dirección IP fija"
LblStaticIP	="Dirección IP"
LblStaticSM	="Máscara de subred"
LblStaticDG	="Puerta de enlace pred."
BtnStatic	="&Fijar"
RadioDNSDHCP	="Obtener automáticamente dirección DNS"
RadioDNSStatic	="Usar dirección DNS Fija"
LblDNS		="Dirección DNS"
RadioWINSDHCP	="Obtener automáticamente dirección WINS"
RadioWINSStatic	="Usar dirección WINS fija"
LblWINS		="Dirección WINS"
LblComputer	="Nombre de Equipo"
LblWorkgroup	="Grupo de Trabajo"
LblPriDNS	="Sufijo primario de DNS"
TAddIP		="Direcciones IP"
TAddDG		="Direcciones predeterminadas de enlace"
TAddDNS		="Direcciones DNS"
TAddWINS	="Direcciones WINS"
TAddIPAddr	="Agregar dirección IP"
TAddDGAddr	="Agregar dirección de Enlace"
TAddDNSAddr	="Agregar dirección del Servidor DNS"
TAddWINSAddr	="Agregar dirección del Servidor WINS"
TTShareRefresh	="Actualizar lista de carpetas compartidas"
TTDrivesRefresh	="Actualizar lista de unidades de red"
TTWiFiRefresh	="Buscar y actualizar lista de redes disponibles"
ChkShowActivity	="Mostrar actividad de red en un icono de notificación"
TrayShowGUI	="Mostrar Interface Principal"
TrayShowAni	="Actividad de red Animada"
TrayExit	="Salir"
MsgDllNotFound	="No pude encontrar las siguiente bibliotecas"
MsgWait		="Por favor espere..."
MsgChangesApply	="Cambios están siendo aplicados a su sistema..."
MsgReleaseAddr	="Liberando dirección..."
MsgRenewAddr	="Renovando dirección..."
TIWiFiAvailable	="Redes Disponibles"
BtnWiFiConnect	="Conectar"
LVWiFiList	="Señal|SSID|Seguridad"
TIWiFiPrefered	="Redes Preferidas"
TIWiFiService	="Servicio"
LblWiFiCurState	="Estado Actual"
LblWiFiNoDevice	="¡Este dispositivo no cuenta con conectividad inalámbrica o ha sido deshabilitada!"
LblWiFiWlanApiNF="¡WLANAPI no ha sido encontrado en este equipo!"
ServiceNotInst	="No instalado"
ServiceStop	="Detener"
ServiceStopped	="Detenido"
ServiceStart	="Iniciar"
ServiceStarted	="Iniciado"
TIIPSettings	="Configuración-IP"
TIWINS		="WINS"
TIWiFi		="WiFi"
LblCNI		="Identificación de Red"
LblPing		="Ping otra computadora (Anfitrión o dirección IP)"
BtnPingStart	="Iniciar"
BtnPingStop	="Detener"
LblPingCount	="Contar"
LblPingTime	="Tiempo de Espera"
ChkPingLimit	="Ilimitada"
LVPing		="Info"
LVIReply	="Respuesta desde"
LVIReplyTime	="Tiempo"
LVIReplyTimeMS	="ms"
LVITimeOut	="Petición expiro."
LVIUnreachable	="Anfitrión destino inaccesible."
LVIInvalid	="Destino especificado es invalido."
LVIGeneral	="Falla General."
LblFileSharing	="Compartir Archivos"
BtnShareStart	="Iniciar"
LblShareUser	="Nombre de Usuario"
LblSharePW	="Contraseña"
BtnShareSetPW	="Establecer Contraseña"
LblShareAdmin	="¡OBS: Para acceder a las carpetas compartidas debes establecer una cuenta de usuario con contraseña!"
LblSharedFolders="Carpetas compartidas"
LVShares	="Compartido|Carpeta|Conexiones"
LblShareName	="Nombre del Recurso Compartido"
TTShareName	="Utilice un "$" al final del nombre del recurso compartido para hacerlo oculto."
LblSharePath	="Ruta Local"
MIShareBrowse	="Explorar..."
MIShareDel	="Eliminar"
TTShareUser	="Este es el nombre de usuario que permite la conexión del Anfitrión remoto a los recursos compartidos de esta computadora."
TTShareUserLen	="El nombre de usuario se encuentra restringido a"
TTInputChars	="caracteres"
TTSharePWLen	="El tamaño de la contraseña se encuentra restringido a"
LblDriveLetter	="Letra de unidad"
TTDriveLetter	="seleccione automáticamente una letra de unidad disponible."
TTDriveNoFree1	="¡No existen letras de unidad disponibles!"
TTDriveNoFree2	="Por favor desconecta una al inicio."
BtnConnect	="Conectar"
BtnDisconnect	="Desconectar"
LblDrivePath	="Ruta"
LblDriveUser	="Nombre de Usuario"
LblDrivePW	="Contraseña"
LblDrivesCon	="Unidades de red conectadas"
LVDrivesCon	="Local|Remoto|Estado|Abiertas"
MIDriveBrowse	="Explorar..."
MIDriveDiscon	="Desconectar"
GrpTrayOptions	="Opciones de Bandeja (área de notificación)"
ChkTrayMin	="Al minimizar 'mover' ventana principal al área de notificación"
ChkTrayClose	="Al cerrar 'mover' ventana principal al área de notificación"
LblAboutAI3	="Creado con "AutoIt3"."
LVIPSM		="Dirección IP|Máscara de Subred"
WiFiUnnamed	="Red no Identificada"
WiFiNone	="Ninguna"
ERROR		="ERROR"
INFO		="INFO"
WARNING		="ADVERTENCIA"
QUESTION	="PREGUNTA"
ProfSelTitle	="Seleccionar Perfil"
LblProfSelect	="Por favor seleccione un perfil de red"
LblProfDesc	="Descripción de Perfil"
ProfIn		="en"
ProfSec		="seg"
LblSearchDevice	="Buscando dispositivos instalables..."
DeviceFound	="Encontrado"
DeviceSucces	="Instalación exitosa de"
ErrorNetShared	="¡Recurso de red no puede ser compartido!"
NetShareOK	="Ruta local exitosamente compartida"
NetShareOKAs	="como"
NetShrNotExist	="La ruta local no existe"
NetShrAccDen	="Acceso denegado"
NetShrInvName	="Nombre Invalido"
NetShrPNE	="La ruta local no existe"
NetShrNameDup	="El nombre compartido se encuentra en uso"
ErrorNetSharing	="Error mientras se compartía ruta local"
TTCharsMax	="caracteres están permitidos"
TTCharsNoAllow	="Los siguientes caracteres no están permitidos"
NetStartNet	="¿Iniciar soporte de redes ahora?"
LblStartNet	="Iniciando soporte de redes..."
NetRegisterObj	="Registrando objetos de red..."
NetChkDrv	="Revisando por archivos de necesarios del controlador..."
NetDetectDev	="Detectando dispositivos de redes..."
NetDetectNew	="Buscando dispositivos añadidos recientemente..."
NetInstTCP	="Instalando el protocolo "TCP/IP"..."
NetApplyProfile	="Aplicando la configuración del perfil..."
NetInstMSClient	="Instalando el "Cliente para redes Microsoft"..."
NetChkServices	="Revisando servicios..."
NetStartTCPIP	="Iniciando el servicio "Controlador del Protocolo TCP/IP"..."
NetStartDHCP	="Iniciando el servicio "Cliente-DHCP"..."
NetStartNLA	="Iniciando el servicio "Autenticación de nivel de red"..."
NetStartLMH	="Iniciando el servicio "Ayuda de NetBIOS sobre TCP/IP"..."
NetNoNetcards	="¡No se detectaron tarjetas de red!"
ProgramExit	="El programa cerrara en este momento."
ShareSelFolder	="Por favor escoja la carpeta a compartir"
ShareChkDrv	="Revisando por los archivos de instalación necesarios para el servicio "Compartir Archivos"..."
ShareInstSrv	="Instalando el servicio "Compartir Archivos"..."
ServiceChkSrv	="Revisar si el servicio está instalado adecuadamente..."
ShareStartSrv	="Iniciando el servicio "Compartir Archivos"..."
ShareStopSrv	="Deteniendo el servicio "Compartir Archivos"..."
ServiceFinish	="Finalizado."
ShareSetPW	="Estableciendo contraseña..."
ShareStopInfo1	="¡Las conexiones de otras computadoras serán desconectadas y los datos transferidos podrían perderse!"
ShareStopInfo2	="También necesitan conocer lo siguiente"
ShareStopInfo3	="Si iniciaron el(los) servicio(s) hace un par de minutos, en ocasiones se necesita de más tiempo (5-10min) antes que puedan detener y reiniciar el servicio(s)."
ShareStopInfo4	="¿Esta seguro que desea detener el servicio "Compartir Archivos"?"
ShareMsgOpen	="¡Parece haber recursos abiertos en este compartido!"
ShareMsgRemove	="¿Esta seguro que aún desea eliminarlo?"
ShareMsgSpecial	="Este es un compartido especial"
ShareMsgDel1	="esta reservado para comunicación entre procesos y no puede ser eliminado!"
ShareMsgDel2	="esta reservado para comunicación entre procesos y no debe ser eliminado!"
ShareMsgDel3	="Sin embargo será eliminado temporalmente y será recreado luego de reiniciar el servicio del "Servidor" o la computadora."
ShareMsgDel4	="¿Esta seguro que desea eliminar este compartido especial?" 
ShareMsgDel5	="¿Esta seguro que desea eliminar este compartido?"
LblShareRemove	="Eliminando compartido..."
NetShrNameNotEx	="El nombre compartido no existe"
NetErrShareInfo	="Error recuperando información del compartido"
NetShareRemSucc	="Eliminado exitosamente el compartido"
NetShareRemErr	="Error mientras se intentaba eliminar el compartido"
LblDriveConnect	="Conectando compartido remoto..."
NetDriveSucc1	="Exitosamente asignado"
NetDriveSucc2	="a unidad local"
NetDriveAddErr1	="¡Error desconocido al intentar asignar unidad!"
NetDriveAddErr2	="¡Acceso denegado a la ruta remota!"
NetDriveAddErr3	="¡El dispositivo se encuentra en uso!"
NetDriveAddErr4	="¡Nombre erróneo del dispositivo!"
NetDriveAddErr5	="¡Ruta remota errónea!"
NetDriveAddErr6	="¡Contraseña equivocada!"
NetDriveMsgDel1	="¡Parece haber recursos abiertos en esta conexión!"
NetDriveMsgDel2	="¿Esta seguro que la desea desconectar?"
LblDriveDel	="Desconectando unidad de red..."
NetDriveDelErr	="¡Error mientras se desconectaba la unidad!"
MsgUtilNotFnd1	="Utilidad de Red"
MsgUtilNotFnd2	="no encontrado"
NetErrRegister	="Un error ocurrió al intentar registrar "netcfgx.dll""
NetErrTCPNotFnd	=""nettcpip.inf" no ha sido encontrado"
NetErrMSCNotFnd	=""netmscli.inf" no ha sido encontrado"
NetErrDetDev	="Un error ocurrió mientras se buscaban dispositivos"
NetErrTCPInst	="Un error ocurrió mientras se instalaba el servicio del "Controlador de Protocolo TCP/IP""
NetErrMSCInst	="Un error ocurrió mientras se instalaba el servicio "Cliente para Redes Microsoft""
NetErrTCPStart	="Un error ocurrió mientras se iniciaba el servicio del "Controlador de Protocolo TCP/IP""
NetErrDHCPStart	="Un error ocurrió mientras se iniciaba el servicio "Cliente-DHCP""
NetErrStatOnly	="Únicamente funcionaran direcciones IP fijas."
NetErrNLAStart	="Un error ocurrió mientras se iniciaba el servicio "Autenticación de nivel de red (NLA)""
NetErrLMHStart	="Un error ocurrió mientras se iniciaba el servicio "Ayuda de NetBIOS sobre TCP/IP""
ServiceStopping	="Deteniendo"
ServiceDesc	="servicio"
ServiceStarting	="Iniciando"
ShareErrInf	=""netserv.inf" no encontrado"
ShareErrInst	="No pude iniciar el servicio "Compartir Archivos""
ShareErrInst2	="Un error ocurrió mientras se instalaba el servicio "Compartir Archivos""
ShareErrStart	="Un error ocurrió mientras se iniciaba el servicio "Compartir Archivos""
ShareErrCB	="Un error ocurrió mientras se iniciaba el servicio "Navegador""
ShareErrStop	="Un error ocurrió mientras se detenía el servicio "Compartir Archivos""
ShareErrPW	="Un error ocurrió mientras se actualizaba el usuario especificado con la nueva contraseña"
ShareErrUsr	="Un error ocurrió mientras se agregaba el usuario especificado al equipo"
ShareErrAdmin	="Un error ocurrió mientras se agregaba el usuario especificado al grupo de Administradores"
ConStateOK	="Aceptar"
ConStatePause	="Pausado"
ConStateDiscon	="Desconectado"
ConStateErr	="Error"
ConStateNetErr	="Error de Red"
ConStateCon	="Conectando"
ConStateRecon	="Reconectando"
ChkShareAll	="Compartir todas las unidades"
TTShareAll	="Las unidades serán compartidas únicamente con las letras de las unidades."
WiFiChkDrv	="Revisando por los archivos de instalación necesarios para el servicio "Configuración inalámbrica rápida"..."
WiFiErrInf	=""ndisuio.inf" no encontrado"
WiFiErrInf2	=""netwzc.inf" no encontrado"
WiFiErrInst	="Un error ocurrió mientras se instalaba el servicio "Configuración inalámbrica rápida""
WiFiRegXML	="Registrando "Microsoft XML versión 6"..."
WiFiInstSrv	="Instalando el controlador "E/S en modo de usuario NDIS"..."
WiFiInstSrv2	="Instalando el servicio "Configuración inalámbrica rápida"..."
WiFiStop	="¿Esta seguro que desea detener el servicio "Configuración inalámbrica rápida"?"
WiFiStartSrv	="Iniciando el servicio "Configuración inalámbrica rápida"..."
WiFiStopSrv	="Deteniendo el servicio "Configuración inalámbrica rápida"..."
WiFiErrStart	="Un error ocurrió mientras se iniciaba el controlador "E/S en modo de usuario NDIS""
WiFiErrStart2	="Un error ocurrió mientras se iniciaba el servicio "Configuración inalámbrica rápida""
WiFiErrStop	="Un error ocurrió mientras se detenía el servicio "Configuración inalámbrica rápida""
BtnIPAutoOn	="Configuración IP automática habilitada"
BtnIPAutoOff	="Configuración IP automática deshabilitada"
StateReady	="Listo"
CMDActions	="Acciones"
CMDIPChange	="Ejecutar comandos luego del cambio de IP"
CMDIPModeN	="Normal"
CMDIPModeH	="Oculto"
CMDIPModeMin	="Minimizado"
CMDIPModeMax	="Maximizado"
CMDIPModeWait	="Esperar"
CMDIPModeNowait	="No esperar"
CMDLine		="Línea CMD"
CMDLineMode	="Modo"
CMDLIneNumber	="Número"
BtnWiFiDisconn	="Desconectado"
WiFiConnected	="Conectado"
BtnRestore	="Restaurar"
TChangeMAC	="Cambiar dirección MAC"
LblCurMac	="MAC actual"
LblNewMac	="Nuevo MAC"
MsgMACChangeErr	="¡Dirección MAC equivocada!"
MsgMACApply	="Aplicando nuevo MAC..."
MsgMACRestore	="Restaurando el MAC original..."
MsgInitWait	="Inicialización no ha concluido..."
ShareAddUser	="Agregando usuarios locales..."
LblNoNetcards	="Porque no se detectaron tarjetas de red instaladas el programa se esta ejecutando en modo simple. Por favor, realice una busqueda por nuevos dispositivos de red."
BtnSearchDevice	="&Buscar"
TWiFiProp	="Propiedades de la Conexión Inalámbrica"
LblWiFiSSID	="Nombre de Identificación de Red (SSID)"
LblWiFiAuth	="Autenticación de Red"
LblWiFiEnc	="Cifrado de Datos"
LblWiFiKey	="Clave de Red"
ChkWiFiKey	="Mostrar clave de red al introducir"
CMDStart	="Iniciando operaciones adicionales..."
BtnStatic	="&Fijo"
BtnDynamic	="&Dinámico"
TTWiFiRefPref	="Actualizar la lista de redes preferidas"
TIAdvanced	="Avanzado"
LblExtProp	="Las siguientes propiedades avanzadas están disponibles para este dispositivo de red."
LblExtNoProp	="Este dispositivo de red no tiene propiedades avanzadas configurables."
LblProp		="Propiedad:"
LblPropVal	="Valor:"
RadioNotSet	=" No definido"
TTCon		="Conectado"
TTDisCon	="Desconectado"
GrpTrouble	="Solución de problemas"
ChkDebug	="Modo de depuración"
BtnDebug	="Abrir el registro de depuración..."
ChkWiFiAuto	="Conectar automáticamente cuando esta red está dentro del rango"
ChkWiFiAdhoc	="Esta es una red ad-hoc"
ChkWiFiHidden	="Conectar aunque esta red no está transmitiendo"
WiFiBalConTo	="Conectado a:"
WiFiBalNetSec	="Esta es una red segura."
WiFiBalNetPref	="Esta es una red preferida."
WiFiBalNetInfra	="Esta es una red de infraestructuras."
WiFiBalNetAdhoc	="Esta es una red ad-hoc."
WiFiDelProf	="¿Eliminar el perfil de redes inalámbricas?"
WiFiDelTxt	="Esta seguro que desea eliminar este perfil de redes inalámbricas"
WiFiDelWarn	="Advertencia: la conexión actual podría perderse."
BtnWiFiImport	="Importar..."
TTWiFiImport	="Importar perfil de red WiFi preferida"
TTWiFiXMLFiles	="Archivos XML (*.xml)"
WiFiImportOK	="Perfil WiFi importado exitosamente."
WiFiErrImport	="Error mientras se importaba el perfil de red WiFi."
BtnWiFiExport	="Exportar..."
TTWiFiExport	="Exportar perfil de red WiFi preferida"
WiFiExportOK	="Perfil de red WiFi exitosamente exportado"
WiFiErrExport	="Error mientras se exportaba el perfil de red WiFi"
TIProfiles	="Perfiles"
LblProfFile	="Archivo con perfiles de red"
LblProfList	="Lista de perfiles de red"
TTProfRefresh	="Actualizar la lista de perfiles"
TTProfIniFiles	="Archivos de Configuración (*.ini)"
LblProfApply	="Aplicar ajustes de perfiles..."
LblClr		="Combinación de colores"
LblWiFiCon	="Intentando conectar con la red inalámbrica..."
WiFiErrAddProf	="Error al agregar el perfil WiFi"
TWiFiConn	="Clave inalámbrica"
LblStartNetWpe	="Iniciando el soporte de redes (Wpeinit)..."
WiFiInstSrv3	="Instalando el controlador "Filtro nativo de WiFi"..."
WiFiErrInst2	="Un error ocurrió mientras se instalaba el controlador "Filtro nativo de WiFi""
WiFiErrStart3	="Un error ocurrió mientras se iniciaba el controlador "Filtro nativo de WiFi""
NetDriveAddErr7	="¡No se encontró la ruta de red!"
WiFiBalNetNonSec="Esta es un red insegura."
WiFiStartSrv2	="Iniciando el servicio de "Autoconfiguración de WLAN"..."
WiFiStopSrv2	="Deteniendo el servicio de "Autoconfiguración de WLAN"..."
WiFiErrStart4	="Un error ocurrió mientras se iniciaba el servicio "Autoconfiguración de WLAN""
WiFiErrStop2	="Un error ocurrió mientras se detenía el servicio "Autoconfiguración de WLAN""
LblCurrent	="Actual"
BtnDrvNet	="Examinar la red..."
BtnDrvNetShow	="Unidades de red mostrar"
LblDrvNet	="Nombre de dominio / servidor"
TTNetConDetails	="Detalles de conexión de red"
LVNetConPropVal	="Propiedad|Valor"
LblNetResSearch	="La búsqueda de recursos - por favor espere..."
BtnDrvNetReset	="&Restablecer vista"
LblDefault	="Estándar"
LblClassic	="Clásico"
BtnLogDel	="Eliminar archivos de registro"
LblTCPtoIP	="Convertir el nombre de TCP a la dirección IP"
LblIPtoTCP	="Convertir la dirección IP a nombre de TCP"
ChkWiFiEditUI	="Usar el WiFi iu para editar el perfil"
BtnProfFile	="Abra el archivo de configuración"
BtnProfInt	="Abrir el archivo de configuración con el editor de perfil de PENM"
BtnProfExt	="Abrir el archivo de configuración con un editor externo"
MsgLogDel	="Está seguro que desea eliminar el archivo de registro"
ChkTrayStart	="Iniciar directam. en la bandeja del sistema, la ventana principal está oculto"
NetworkAccess	="Acceso a la red"
BtnTrace	="Rastro"
ChkTrace	="Abordar resolver"
LblTrace	="Saltos"
StateTrace	="Rastrear"
ChkReverse	="Escribir último resultado en la primera línea"
LblSurface	="Interfaz de personalización"
BtnLangExt	="Abrir archivo de idioma con el editor externo"
ChkShowTip	="Mostrar información sobre herramientas por defecto en lugar de una ventana de información"
GrpOtherOptions	="Otros"
ChkLastPage	="Recuerde que la página abierta en la herramienta de inicio del programa"
LblLastPage	="Página para abrir"
LblLastOpened	="Última abrió"
ChkUseWMI	="Utilice WMI para aplicar la configuración de IP"
ChkLastPos	="Recuerde que la última posición de la ventana principal del escritorio"
TTDriveLetterNo	="No asigna una letra de unidad."
RadioOSFont	="Use OS default font for GUI (restart of GUI is required)"
RadioFont	="Use following font"
ChkIcons	="Load GUI icons from ini file (restart of GUI is required)"