[PENetwork]
Language	="Swedish"
LangCode	="041d"
Author		="Robert"
Version		="1.4"
GrpLanguage	="Språk"
LblLangAuthor	="Författare"
LblLangVersion	="Version"
MainTitle	="Nätverkshanteraren"
BtnAdd		="&Lägg till..."
BtnAddShort	="&Lägg till"
BtnDelete	="&Ta bort"
BtnApply	="&Applicera"
BtnCancel	="&Avbryt"
BtnChange	="Ändra..."
BtnOK		="&Acceptera"
BtnYes		="&Ja"
BtnNo		="&Nej"
TIConfig	="Egenskaper"
TIIdent		="Dator"
TISharing	="Dela"
TIDrives	="Nätverksenheter"
TIOther		="Övrigt"
TIAbout		="Om"
TTRefresh	="Uppdatera listan över enheter"
LblAdapterState	="Nätverkstillstånd"
LblAdapterSpeed	="Hastighet"
AdapterSpeed	="MBit/s"
LblAdapterMAC	="MAC"
ChkForceScan	="Sök nya enheter för att uppdatera listan över enheter"
RadioDHCP	="Erhåll automatiskt en IP-adress"
BtnDHCPInfo	="&Info"
BtnDHCPRelease	="&Version"
BtnDHCPRenew	="För&nya"
TDHCPInfo	="DHCP-information"
LblDHCPAdapter	="Enhet"
LblDHCPDNSSrv	="DNS-Server"
LblDHCPWINSSrv	="WINS-Server"
LblDHCPSrv	="DHCP-Server"
LblDHCPLTO	="Betyg"
LblDHCPLTE	="Lån upphör"
RadioStatic	="Statisk IP-adress"
LblStaticIP	="IP-Adress"
LblStaticSM	="Subnätmask"
LblStaticDG	="Standard Gateway."
BtnStatic	="&Fijar"
RadioDNSDHCP	="Erhåll automatiskt en DNS-adress"
RadioDNSStatic	="Använd fast DNS-adress"
LblDNS		="DNS-adress"
RadioWINSDHCP	="Erhåll automatiskt en WINS-adress"
RadioWINSStatic	="Använd fast WINS-adress"
LblWINS		="WINS-adress"
LblComputer	="Datornamn"
LblWorkgroup	="Arbetsgrupp"
LblPriDNS	="Primärt DNS-suffix"
TAddIP		="IP-adresser"
TAddDG		="Standard adress-länk"
TAddDNS		="DNS-adresser"
TAddWINS	="WINS-adresser"
TAddIPAddr	="Lägg till IP-adress"
TAddDGAddr	="Lägg till adress-länk"
TAddDNSAddr	="Lägg till DNS-server adress"
TAddWINSAddr	="Lägg till WINS-server adress"
TTShareRefresh	="Uppdatera listan över delade mappar"
TTDrivesRefresh	="Uppdatera listan över nätverksenheter"
TTWiFiRefresh	="Sök och uppdatera listan över tillgängliga nätverk"
ChkShowActivity	="Visa nätverksaktivitet på notifieringsikonen"
TrayShowGUI	="Visa huvudgränssnitt"
TrayShowAni	="Animerad nätverksaktivitet"
TrayExit	="Avsluta"
MsgDllNotFound	="Kunde inte hitta följande DLL-fil"
MsgWait		="Var god vänta..."
MsgChangesApply	="Tillämpar ändringar på ditt system..."
MsgReleaseAddr	="Släpp adress"
MsgRenewAddr	="Förnya adress..."
TIWiFiAvailable	="Tillgängliga nätverk"
BtnWiFiConnect	="Anslut"
LVWiFiList	="Signal | SSID | Säkerhet"
TIWiFiPrefered	="Önskade nätverk"
TIWiFiService	="Service"
LblWiFiCurState	="Status"
LblWiFiNoDevice	="Denna enhet har ingen trådlös anslutning eller har inaktiverats!"
LblWiFiWlanApiNF="WLANAPI hittades inte på den här datorn!"
ServiceNotInst	="Inte installerade"
ServiceStop	="Stopp"
ServiceStopped	="Tjänst stoppad"
ServiceStart	="Start"
ServiceStarted	="Tjänst startad"
TIIPSettings	="Konfiguration-IP"
TIWINS		="WINS"
TIWiFi		="WiFi"
LblCNI		="Nätverksidentifiering"
LblPing		="Skicka ping till en annan dator (Host eller IP-adress)"
BtnPingStart	="Start"
BtnPingStop	="Stopp"
LblPingCount	="Antal ping"
LblPingTime	="Väntetid"
ChkPingLimit	="Obegränsat"
LVPing		="Info"
LVIReply	="Svar från"
LVIReplyTime	="Svarstid"
LVIReplyTimeMS	="ms"
LVITimeOut	="Timeout."
LVIUnreachable	="Målvärld onårbar."
LVIInvalid	="Ogiltig målvärld"
LVIGeneral	="Allmänt fel"
LblFileSharing	="Fildelning"
BtnShareStart	="Start"
LblShareUser	="Användarnamn"
LblSharePW	="Passord"
BtnShareSetPW	="Ange Lösenord"
LblShareAdmin	="OBS: För att komma åt delade mappar måste du skapa ett användarkonto med lösenord!"
LblSharedFolders="Delade mappar"
LVShares	="Dela | Portfölj | Länkar"
LblShareName	="Dela namn"
TTShareName	="Använd ett "$" i slutet av det delade namnet så att det dolda."
LblSharePath	="Lokala Route"
MIShareBrowse	="Utforska ..."
MIShareDel	="Ta bort"
TTShareUser	="Detta är det användarnamn som tillåter anslutning av fjärrvärd som har den här datorn."
TTShareUserLen	="Användarnamnet är begränsat till"
TTInputChars	="tecken"
TTSharePWLen	="Storleken på lösenordet är begränsad till"
LblDriveLetter	="Enhetsbeteckning"
TTDriveLetter	="automatiskt välja en ledig enhetsbokstav."
TTDriveNoFree1	="Det finns inga tillgängliga enhetsbeteckningar!"
TTDriveNoFree2	="Vänligen koppla in en från början"
BtnConnect	="Anslut"
BtnDisconnect	="Koppla från"
LblDrivePath	="Sökväg"
LblDriveUser	="Användarnamn"
LblDrivePW	="Lösenord"
LblDrivesCon	="Mappade nätverksenheter"
LVDrivesCon	="Lokal | Remote | stat | Öppna"
MIDriveBrowse	="Utforska ..."
MIDriveDiscon	="Koppla"
GrpTrayOptions	="Val bricka (tillkännagivanden areal)"
ChkTrayMin	="Genom att minimera "flytta" huvudfönstret till facket"
ChkTrayClose	="Vid slutet "flytta" huvudfönstret till facket"
LblAboutAI3	="Skapad med "AutoIt3.""
LVIPSM		="IP-adress | Subnet Mask"
WiFiUnnamed	="Oidentifierade nätverk"
WiFiNone	="Ingen"
ERROR		="FEL"
INFO		="INFO"
WARNING		="VARNING"
QUESTION	="FRÅGA"
ProfSelTitle	="Välj profil"
LblProfSelect	="Välj en nätprofil"
LblProfDesc	="Profilbeskrivning"
ProfIn		="i"
ProfSec		="sek"
LblSearchDevice	="Sök efter installerade enheter ..."
DeviceFound	="Hittade"
DeviceSucces	="Installationen lyckades"
ErrorNetShared	="Nätverket kan inte delas!"
NetShareOK	="Lokal sökväg delades utan problem"
NetShareOKAs	="som"
NetShrNotExist	="Den lokala sökvägen finns inte"
NetShrAccDen	="Tillträde nekas"
NetShrInvName	="Ogiltig inloggning"
NetShrPNE	="Den lokala sökvägen finns inte"
NetShrNameDup	="Det delade namnet används redan"
ErrorNetSharing	="Fel vid delning av lokal sökväg"
TTCharsMax	="tecken är tillåtna"
TTCharsNoAllow	="Följande tecken är inte tillåtna"
NetStartNet	="Starta nätverks-support nu?"
LblStartNet	="Starta nätverks-stöd ..."
NetRegisterObj	="Registrera nätverksobjekt ..."
NetChkDrv	="Kontrollera drivrutinsfiler"
NetDetectDev	="Upptäck nätverksenheter..."
NetDetectNew	="Sök nyligen tillagda nätverk..."
NetInstTCP	="Installation av "TCP/IP" ..."
NetApplyProfile	="Tillämpa profilinställningarna ..."
NetInstMSClient	="Installera "Client for Microsoft Networks" ..."
NetChkServices	="Kolla tjänster"
NetStartTCPIP	="Starta tjänsten "drivrutin för TCP/IP ..."
NetStartDHCP	="Starta tjänsten "DHCP Client"..."
NetStartNLA	="Starta tjänsten "Network Level Authentication"..."
NetStartLMH	="Starta tjänsten "NetBIOS Helper TCP/IP ..."
NetNoNetcards	="Ingen nätverkskort kunde hittas"
ProgramExit	="Programmet är stängt för tillfället"
ShareSelFolder	="Välj mapp att dela..."
ShareChkDrv	="Kontrollera nödvändiga installationsfiler för tjänsten "Dela filer" ..."
ShareInstSrv	="Installera tjänsten "Dela filer" ..."
ServiceChkSrv	="Kontrollera om tjänsten är installerad på rätt sätt ..."
ShareStartSrv	="Starta tjänsten "Dela filer" ..."
ShareStopSrv	="Stoppa tjänsten "Dela filer" ..."
ServiceFinish	="Avsluta."
ShareSetPW	="Sätt lösenord..."
ShareStopInfo1	="Anslutningar från andra datorer kommer att kopplas bort och data som överförs kan gå förlorade!"
ShareStopInfo2	="Följande information behövs också"
ShareStopInfo3	="Om inleddes den (de) tjänst (er) ett par minuter, ibland tar det längre tid (5-10min) innan de kan stoppa och starta om tjänsten(erna)."
ShareStopInfo4	="Är du säker på att du vill stoppa tjänsten "Dela filer"?"
ShareMsgOpen	="Det verkar delas i öppen källkod!"
ShareMsgRemove	="Är du säker på att du fortfarande vill ta bort detta?"
ShareMsgSpecial	="Detta är en speciell resurs"
ShareMsgDel1	="är reserverad för kommunikation mellan processer och kan inte tas bort!"
ShareMsgDel2	="är reserverad för kommunikation mellan processer och bör inte tas bort!"
ShareMsgDel3	="Kommer att tas bort, men kommer att återskapas efter att tjänsten "Server" eller "datorn". startas om"
ShareMsgDel4	="Är du säker på att du vill ta bort denna särskilda resurs?" 
ShareMsgDel5	="Är du säker på att du vill ta bort den delade resursen?"
LblShareRemove	="Ta bort delade..."
NetShrNameNotEx	="Delat namn finns inte"
NetErrShareInfo	="Fel data återskapade från delad resurs"
NetShareRemSucc	="Borttagning av delad resurs lyckades"
NetShareRemErr	="Fel vid borttagning av tilldelad resurs"
LblDriveConnect	="Anslut fjärrresurs..."
NetDriveSucc1	="Lyckad tilldelning"
NetDriveSucc2	="Lokal enhet"
NetDriveAddErr1	="Okänt fel för tilldelning"
NetDriveAddErr2	="Åtkomst nekad till fjärrvägen!"
NetDriveAddErr3	="Enheten används redan!"
NetDriveAddErr4	="Felbenämnd enhet!"
NetDriveAddErr5	="Remote sökväg fel!"
NetDriveAddErr6	="Lösenord fel!"
NetDriveMsgDel1	="Det verkar finnas öppen källkod i detta sammanhang!"
NetDriveMsgDel2	="Är du säker på att du vill koppla från?"
LblDriveDel	="Koppla nätverksenhet"
NetDriveDelErr	="Fel när enheten kopplades ifrån"
MsgUtilNotFnd1	="Nätverksverktyg"
MsgUtilNotFnd2	="Hittades inte"
NetErrRegister	="Ett fel uppstod vid försök att registrera "netcfgx.dll""
NetErrTCPNotFnd	=""nettcpip.inf" hittades inte"
NetErrMSCNotFnd	=""netmscli.inf" hittades inte"
NetErrDetDev	="Ett fel uppstod vid skanning av enheter"
NetErrTCPInst	="Ett fel uppstod vid installationen av "drivrutin för TCP/IP""
NetErrMSCInst	="Ett fel uppstod vid installationen av "Client for Microsoft Networks""
NetErrTCPStart	="Ett fel inträffade vid initiering av tjänst "protokoll-drivrutin TCP/IP""
NetErrDHCPStart	="Ett fel inträffade vid initiering av tjänsten "DHCP Client""
NetErrStatOnly	="Únicamente funcionaran direcciones IP fijas."
NetErrNLAStart	="Ett fel inträffade vid initiering av tjänsten "Network Level Authentication (NLA)"
NetErrLMHStart	="Ett fel inträffade vid initiering av tjänsten "NetBIOS Helper TCP/IP""
ServiceStopping	="Stoppa"
ServiceDesc	="Tjänst"
ServiceStarting	="Starta"
ShareErrInf	=""Netserv.inf" hittades inte"
ShareErrInst	="Det gick inte att starta tjänsten "fildelning""
ShareErrInst2	="Ett fel uppstod vid installationen av tjänsten "fildelning""
ShareErrStart	="Ett fel inträffade vid initiering av tjänsten "Fildelning""
ShareErrCB	="Ett fel inträffade vid initiering av tjänsten "Navigator""
ShareErrStop	="Ett fel uppstod när tjänsten "Fildelning" stoppades"
ShareErrPW	="Ett fel inträffade användaren uppdaterades med det nya lösenordet"
ShareErrUsr	="Ett fel uppstod med användaren till datorn"
ShareErrAdmin	="Ett fel uppstod med användaren i gruppen Administratörer"
ConStateOK	="Acceptera"
ConStatePause	="Pausad"
ConStateDiscon	="Offline"
ConStateErr	="Fel"
ConStateNetErr	="Nätverksfel"
ConStateCon	="Anslut"
ConStateRecon	="Återanslut"
ChkShareAll	="Dela alla enheter"
TTShareAll	="Enheterna kan endast delas med enhetsbokstäver."
WiFiChkDrv	="Kontrollera nödvändiga installationsfiler för tjänsten "Wireless Zero Configuration" ..."
WiFiErrInf	=""ndisuio.inf" kunde inte hittas"
WiFiErrInf2	=""Netwzc.inf" kunde inte hittas"
WiFiErrInst	="Ett fel uppstod vid installationen av tjänsten "Wireless Zero Configuration""
WiFiRegXML	="Registrera "Microsoft XML-Version 6"
WiFiInstSrv	="Installera drivrutinen för NDIS-användarläge"
WiFiInstSrv2	="Installera tjänsten "Wireless Zero Configuration" ..."
WiFiStop	="Är du säker på att du vill stoppa tjänsten "Wireless Zero Configuration?"
WiFiStartSrv	="Starta tjänsten "Wireless Zero Configuration" ..."
WiFiStopSrv	="Stoppa tjänsten "Wireless Zero Configuration"..."
WiFiErrStart	="Ett fel inträffade vid initiering av drivrutinen för NDIS-Användarläge""
WiFiErrStart2	="Ett fel inträffade vid initiering av tjänsten "Wireless Zero Configuration""
WiFiErrStop	="Ett fel uppstod när tjänsten "Wireless Zero Configuration" skulle stoppas"
BtnIPAutoOn	="Automatisk IP-konfiguration aktiverat"
BtnIPAutoOff	="Automatisk IP-konfiguration med begränsningar"
StateReady	="Klar"
CMDActions	="Åtgärder"
CMDIPChange	="Kör kommandot förnya IP"
CMDIPModeN	="Normal"
CMDIPModeH	="Dold"
CMDIPModeMin	="Minimerad"
CMDIPModeMax	="Maximerad"
CMDIPModeWait	="Vänta"
CMDIPModeNowait	="Vänta inte"
CMDLine		="Kommandorad"
CMDLineMode	="Läge"
CMDLIneNumber	="Antal"
BtnWiFiDisconn	="Offline"
WiFiConnected	="Ansluten"
BtnRestore	="Återställ"
TChangeMAC	="Ändra MAC-adress"
LblCurMac	="Nuvarande MAC-adress"
LblNewMac	="Ny MAC-adress"
MsgMACChangeErr	="MAC-adressen är felaktig!"
MsgMACApply	="Tillämpa ny MAC-adress..."
MsgMACRestore	="Återställ ursprunglig MAC-adress..."
MsgInitWait	="Initieringen har inte slutförts..."
ShareAddUser	="Lägg till lokal användare..."
LblNoNetcards	="Eftersom det inte fanns något nätverkskort installerat kommer programmet köras i grundläge. Gör en sökning efter nya nätverksenheter."
BtnSearchDevice	="&Sök"
TWiFiProp	="Egenskaper för trådlös anslutning"
LblWiFiSSID	="Namn på nätverksid (SSID)"
LblWiFiAuth	="Nätverksautentisering"
LblWiFiEnc	="Datakryptering"
LblWiFiKey	="Autentiseringsnyckel"
ChkWiFiKey	="Visa Autentiseringsnyckel"
CMDStart	="Starta ytterligare funktioner..."
BtnStatic	="&Statisk"
BtnDynamic	="&Dynamisk"
TTWiFiRefPref	="Uppdatera listan över önskade nätverk"
TIAdvanced	="Avancerade"
LblExtProp	="Följande avancerade funktioner är tillgängliga för denna nätverksenhet."
LblExtNoProp	="Denna nätverksenhets avancerade egenskaper går inte att konfigurera"
LblProp		="Ägarskap:"
LblPropVal	="Värde:"
RadioNotSet	=" Oidentifierad"
TTCon		="Ansluten"
TTDisCon	="Offline"
GrpTrouble	="Felsökning"
ChkDebug	="Debug-läge"
BtnDebug	="Öppna felsökningslogg..."
ChkWiFiAuto	="Anslut automatiskt när nätverket är inom räckvidd"
ChkWiFiAdhoc	="Detta är ett ad hoc-nätverk"
ChkWiFiHidden	="Anslut även om nätverket inte sänder"
WiFiBalConTo	="Ansluten till:"
WiFiBalNetSec	="Detta är ett säkert nätverk."
WiFiBalNetPref	="Valt nät."
WiFiBalNetInfra	="Detta är ett infrastrukturnät."
WiFiBalNetAdhoc	="Detta är ett ad-hoc-nätverk."
WiFiDelProf	="Ta bort profilen trådlösa nätverk?"
WiFiDelTxt	="Är du säker på att du vill ta bort profilen för trådlösa nätverk?"
WiFiDelWarn	="Observera: Den aktuella anslutningen kan gå förlorad."
BtnWiFiImport	="Import..."
TTWiFiImport	="Importera WiFi-nätverksprofil"
TTWiFiXMLFiles	="XML-filer (*.xml)"
WiFiImportOK	="WiFi-profilen har importerats"
WiFiErrImport	="Fel vid import av WiFi-nätverksprofilen."
BtnWiFiExport	="Export..."
TTWiFiExport	="Exportera WiFi-nätverksprofil"
WiFiExportOK	="WiFi nätverksprofil exporterats utan problem"
WiFiErrExport	="Fel vid export av WiFi-nätverksprofilen"
TIProfiles	="Profiler"
LblProfFile	="Fil med nätverksprofiler"
LblProfList	="Nätverksprofil-listan
TTProfRefresh	="Uppdatera listan med profiler"
TTProfIniFiles	="Konfigurationsfiler (*.ini)"
LblProfApply	="Tillämpa inställningar för profiler ..."
LblClr		="Färgschema"
LblWiFiCon	="Försöker ansluta till det trådlösa nätverket ..."
WiFiErrAddProf	="Misslyckades att lägga till WiFi-profilen"
TWiFiConn	="Trådlös nyckel"
LblStartNetWpe	="Starta nätverksstöd (Wpeinit) ..."
WiFiInstSrv3	="Installera drivrutinen "Native WiFi Filter"..."
WiFiErrInst2	="Ett fel uppstod vid installation av drivrutinen "Native WiFi Filter""
WiFiErrStart3	="Ett fel uppstod vid initiering av "Filter native WiFi""
NetDriveAddErr7	="Kan inte hitta sökvägen!"
WiFiBalNetNonSec="Detta är ett osäkert nätverk."
WiFiStartSrv2	="Starta tjänsten "WLAN-Autokonfiguration"..."
WiFiStopSrv2	="Stoppa tjänsten "WLAN-Autokonfiguration"..."
WiFiErrStart4	="Ett fel inträffade vid initiering av tjänsten "WLAN-Autokonfiguration""
WiFiErrStop2	="Ett fel uppstod när tjänsten "WLAN-Autokonfiguration stoppades""
LblCurrent	="Aktuell"
BtnDrvNet	="Bläddra i nätverk..."
BtnDrvNetShow	="Nätverksenheter show"
LblDrvNet	="Domän / Server namn"
TTNetConDetails	="Nätverksanslutning detaljer"
LVNetConPropVal	="Property|Värde"
LblNetResSearch	="Letar du efter resurser - var god vänta..."
BtnDrvNetReset	="Åte&rställ vy"
LblDefault	="Standard"
LblClassic	="Klassisk"
BtnLogDel	="Ta bort Loggfil"
LblTCPtoIP	="Konvertera TCP namn till IP-adress"
LblIPtoTCP	="Konvertera IP-adress till TCP namn"
ChkWiFiEditUI	="Använd WiFi-profil UI för profil redigera"
BtnProfFile	="Öppna config-filen"
BtnProfInt	="Öppna config-filen med PENM profilredigeraren"
BtnProfExt	="Öppna config-filen med extern redigerare"
MsgLogDel	="Är du säker på att du vill ta bort loggfilen"
ChkTrayStart	="Starta direkt i tray är huvudfönstret inte visas på programstart"
NetworkAccess	="Nättillträde"
BtnTrace	="Spåra"
ChkTrace	="Adress lösa"
LblTrace	="Humle"
StateTrace	="Spåra"
ChkReverse	="Skriv senaste resultatet i första lista läget"
LblSurface	="Gränssnittsanpassning"
BtnLangExt	="Öppna språkfil med extern redigerare"
ChkShowTip	="Visa standard tooltip i stället för en informationsfönster"
GrpOtherOptions	="Andra"
ChkLastPage	="Kom ihåg öppet verktyg sida på programstart"
LblLastPage	="Sidan för att öppna"
LblLastOpened	="Senast öppnade"
ChkUseWMI	="Använd WMI för att använda IP-inställningar"
ChkLastPos	="Kom ihåg sista positionen i huvudfönstret på skrivbordet"
TTDriveLetterNo	="Inte tilldelar en enhetsbokstav."
RadioOSFont	="Use OS default font for GUI (restart of GUI is required)"
RadioFont	="Use following font"
ChkIcons	="Load GUI icons from ini file (restart of GUI is required)"