[PENetwork]
Language	="Magyar"
LangCode	="040e"
Author		="pity"
Version		="2.6"
GrpLanguage	="Nyelv"
LblLangAuthor	="Szerzõ"
LblLangVersion	="Verzió"
MainTitle	="Hálózat kezelõ"
BtnAdd		="&Hozzáadás"
BtnAddShort	="&Hozzáadás"
BtnDelete	="&Törlés"
BtnApply	="&Rendben"
BtnCancel	="&Bezárás"
BtnChange	="Mégse"
BtnOK		="&OK"
BtnYes		="&Igen"
BtnNo		="&Nem"
TIConfig	="Tulajdonságok"
TIIdent		="Számítógép"
TISharing	="Megosztás"
TIDrives	="Hálózati meghajtó"
TIOther		="Egyéb"
TIAbout		="Névjegy"
TTRefresh	="Lista frissítése"
LblAdapterState	="Állapot"
LblAdapterSpeed	="Sebesség"
AdapterSpeed	="MBit/s"
LblAdapterMAC	="MAC"
ChkForceScan	="Adapter lista frissítése"
RadioDHCP	="Automatikus IP cím"
BtnDHCPInfo	="&Info"
BtnDHCPRelease	="&Rendben"
BtnDHCPRenew	="IP& váltás"
TDHCPInfo	="Network DHCP információ"
LblDHCPAdapter	="Eszköz"
LblDHCPDNSSrv	="DNS Szerver"
LblDHCPWINSSrv	="WINS Server"
LblDHCPSrv	="DHCP Szerver"
LblDHCPLTO	="Bérleti idõ"
LblDHCPLTE	="Bérleti idõ lejárta"
RadioStatic	="Statikus IP "
LblStaticIP	="IP cím"
LblStaticSM	="Subnet Mask"
LblStaticDG	="Alapértelmezett átjáró"
BtnStatic	="&Állandõ"
RadioDNSDHCP	="Automatikus DNS használata"
RadioDNSStatic	="Statikus DNS cím"
LblDNS		="DNS cím"
RadioWINSDHCP	="Automatikus WINS használata "
RadioWINSStatic	="Statikus WINS cím"
LblWINS		="WINS cím"
LblComputer	="Számítógépnév"
LblWorkgroup	="Munkacsoport"
LblPriDNS	="Elsõdleges DNS "
TAddIP		="IP címek"
TAddDG		="Alapértelmezett átjáró"
TAddDNS		="DNS címek"
TAddWINS	="WINS címek"
TAddIPAddr	="IP hozzáadása"
TAddDGAddr	="Átjáró hozzáadása"
TAddDNSAddr	="DNS szerver hozzáadása"
TAddWINSAddr	="WINS sterver hozzáadása"
TTShareRefresh	="Megosztott mappa lista frissítése"
TTDrivesRefresh	="Hálózati meghajtó lista frissítése"
TTWiFiRefresh	="Hálózat keresés és frissítés"
ChkShowActivity	="Netkapcsolat mutatása a tálcán"
TrayShowGUI	="GUI mutatása"
TrayShowAni	="Hálózati aktivitás mutatása"
TrayExit	="Kilépés"
MsgDllNotFound	="Következõ könyvtárak nem találhatók"
MsgWait		="Kérlek várj..."
MsgChangesApply	="Jelenleg alkalmazott rendszer váltása"
MsgReleaseAddr	="Jelenlegi cím alkalmazása"
MsgRenewAddr	="Cím megújítása"
TIWiFiAvailable	="Elérhetõ hálózatok"
BtnWiFiConnect	="Kapcsolódás"
LVWiFiList	="Jel|SSID|Titkosítás"
TIWiFiPrefered	="Elõnyben részesített hálózat"
TIWiFiService	="Szolgáltatás"
LblWiFiCurState	="Wifi szolgáltatás"
LblWiFiNoDevice	="Nem található wifi eszköz vagy nincs engedélyezve a rendszerben!"
LblWiFiWlanApiNF="WLANAPI nem található a rendszerben!"
ServiceNotInst	="Nincs telepítve"
ServiceStop	="Stop"
ServiceStopped	="Leállítva"
ServiceStart	="Start"
ServiceStarted	="Elindítva"
TIIPSettings	="IP-tulajdonságok"
TIWINS		="WINS"
TIWiFi		="WiFi"
LblCNI		="Hálózat azonosítás"
LblPing		="Egyéb számítógép keresése (Név vagy IP alapján)"
BtnPingStart	="Start"
BtnPingStop	="Stop"
LblPingCount	="Számláló"
LblPingTime	="Idõtúllépés"
ChkPingLimit	="Korlátlan"
LVPing		="Info"
LVIReply	="Válasz"
LVIReplyTime	="Idõ"
LVIReplyTimeMS	="ms"
LVITimeOut	="Válasz nem érkezett"
LVIUnreachable	="A gazdagép nem elérhetõ"
LVIInvalid	="A célállomás érvénytelen"
LVIGeneral	="Általános hiba"
LblFileSharing	="Fájlmegosztás"
BtnShareStart	="Start"
LblShareUser	="Felhasználónév"
LblSharePW	="Jelszó"
BtnShareSetPW	="Jelszó beállítása"
LblShareAdmin	="A csatlakozáshoz be kell állítani egy felhasználó/jelszó párost!"
LblSharedFolders="Megosztott mappák"
LVShares	="Megosztás|Mappa|Kapcsolatok"
LblShareName	="Megosztás neve"
TTShareName	="Használd a "$" karaktert a megosztás neve után rejtett megosztás létrehozásához."
LblSharePath	="Hely"
MIShareBrowse	="Tallózás"
MIShareDel	="Törlés"
TTShareUser	="Ez a felhasználónév csatlakozik a távoli számítógépen lévõ megosztott mappákhoz."
TTShareUserLen	="A felhasználónév hossza limitált"
TTInputChars	="karakter"
TTSharePWLen	="A jelszó hossza limitált"
LblDriveLetter	="Meghajtó betûjele"
TTDriveLetter	="Automatikus meghajtó betûjel."
TTDriveNoFree1	="Nincs több elérhetõ meghajtó betûjel!"
TTDriveNoFree2	="Bontsa a kapcsolatot elõször."
BtnConnect	="Kapcsolódás"
BtnDisconnect	="Szétkapcsolás"
LblDrivePath	="Útvonal"
LblDriveUser	="Felhasználónév"
LblDrivePW	="Jelszó"
LblDrivesCon	="Kapcsolódás hálózati meghajtóhoz"
LVDrivesCon	="Hely|Távoli|Állapot|Megnyitás"
MIDriveBrowse	="Tallózás"
MIDriveDiscon	="Nincs kapcsolat"
GrpTrayOptions	="Tálca (értesítési terület) beállítások"
ChkTrayMin	="Kicsinyítéskor a tálcára"
ChkTrayClose	="Bezáráskor a tálcára"
LblAboutAI3	="Létrehozott "AutoIt3". Magyar fordítás: pity"
LVIPSM		="IP cím|Alhálózat"
WiFiUnnamed	="Névtelen hálózat"
WiFiNone	="Nincs"
ERROR		="Hiba"
INFO		="Info"
WARNING		="Figyelmeztetés"
QUESTION	="Kérdés"
ProfSelTitle	="Profil választás"
LblProfSelect	="Hálózati profil kiválasztása"
LblProfDesc	="Profil leírása"
ProfIn		="in"
ProfSec		="sec"
LblSearchDevice	="Telepített eszközök keresése"
DeviceFound	="Elérhetõ:"
DeviceSucces	="Telepítés használatra kész"
ErrorNetShared	="A hálózati erõforrás nem elérhetõ!"
NetShareOK	="Hálózati megosztási útvonal kész"
NetShareOKAs	="as"
NetShrNotExist	="Helyi elérhetõség nincs"
NetShrAccDen	="Hozzáférés megtagadva"
NetShrInvName	="Hibás név"
NetShrPNE	="Az útválasztó nem elérhetõ"
NetShrNameDup	="A megosztási név már használatban van"
ErrorNetSharing	="Hiba a megosztási útban"
TTCharsMax	="Csak karakterek !"
TTCharsNoAllow	="A következõ karakterek nem engedélyezettek"
NetStartNet	="Hálózati támogatás indítása?"
LblStartNet	="Hálózati támogatás indítása"
NetRegisterObj	="Regisztrált hálózatok"
NetChkDrv	="Hálózati meghajtók fájljainak ellenõrzése"
NetDetectDev	="Hálózati meghajtók keresése"
NetDetectNew	="Új hozzáadott eszközök keresése"
NetInstTCP	="Telepített "TCP/IP" protocol..."
NetApplyProfile	="Engedélyezett profil beállítások"
NetInstMSClient	="Telepített "kliens a Microsoft hálózatokhoz"..."
NetChkServices	="Szolgáltatások ellenõrzése"
NetStartTCPIP	=""TCP/IP Protocol Driver" szolgáltatás elindítása"
NetStartDHCP	=""DHCP-Client" szolgáltatás elindítása"
NetStartNLA	=""Network Location Awareness" szolgáltatás"
NetStartLMH	=""TCP/IP NetBIOS Helper" szolgáltatás"
NetNoNetcards	="Hálózati kártya nem található!"
ProgramExit	="A program most kilép...."
ShareSelFolder	="Válassz megosztott mappát"
ShareChkDrv	="Megosztási szolgáltatás mappáinak keresése"
ShareInstSrv	=""Fájl Megosztás Szolgáltatás" "
ServiceChkSrv	="Telepített szolgáltatások ellenõrzése"
ShareStartSrv	=""Fájl Megosztás" szolgáltatás indítása"
ShareStopSrv	=""Fájl Megosztás" szolgáltatás leállítása"
ServiceFinish	="Bezárás."
ShareSetPW	="Jelszó beállítása"
ShareStopInfo1	="Másik számítógép kiválasztásakor a jelenlegi továbbított adatok elvesznek !"
ShareStopInfo2	="További információk"
ShareStopInfo3	="A szolgáltatás leállítása és újraindítása között várnod kell."
ShareStopInfo4	="Biztos leállítod a fájl megosztási szolgáltatást ?"
ShareMsgOpen	="Nyitott erõforrások találhatók a megosztásban!"
ShareMsgRemove	="Biztosan eltávolítod?"
ShareMsgSpecial	="Speciális megosztás"
ShareMsgDel1	="fentartott kommunikációés nem lehet törölni!"
ShareMsgDel2	="fentartott kommunikáció és nem kell törölni!"
ShareMsgDel3	="Újraindítás után új szolgáltatás létrehozása kötelezõ."
ShareMsgDel4	="Biztos törlöd a  különleges megosztást?"
ShareMsgDel5	="Biztos törlöd ezt a megosztást"
LblShareRemove	="Törölt megosztás"
NetShrNameNotEx	="A megosztási név nem található"
NetErrShareInfo	="Hiba az eltávolítás során"
NetShareRemSucc	="Megosztás sikeresen eltávolítva"
NetShareRemErr	="Hiba a megosztás eltávolításakor"
LblDriveConnect	="Csatlakozás távoli megosztáshoz"
NetDriveSucc1	="Sikeres csatlakozás"
NetDriveSucc2	="helyi meghajtón"
NetDriveAddErr1	="Ismeretlen hiba!"
NetDriveAddErr2	="Hozzáférés megtagadva a távoli eléréshez!"
NetDriveAddErr3	="Az eszköz már használatban van!"
NetDriveAddErr4	="Érvénytelen eszköznév!"
NetDriveAddErr5	="Érvénytelen elérési út!"
NetDriveAddErr6	="Érvénytelen jelszó!"
NetDriveMsgDel1	="Nyitott források a hálózaton!"
NetDriveMsgDel2	="Biztos, hogy bontod a kapcsolatot?"
LblDriveDel	="Hálózati meghajtó leválasztva"
NetDriveDelErr	="Hiba a leválasztás során!"
MsgUtilNotFnd1	="Hálózati segédprogram"
MsgUtilNotFnd2	="nem található"
NetErrRegister	="Hiba a  "netcfgx.dll" regisztrálásakor"
NetErrTCPNotFnd	=""nettcpip.inf" nem található"
NetErrMSCNotFnd	=""netmscli.inf" nem található"
NetErrDetDev	="Jiba az eszközök megjelenítésekor"
NetErrTCPInst	="Hiba a "TCP/IP Protocol Driver" szolgáltatás telepítésekor"
NetErrMSCInst	="Hiba a "Client for Microsoft Networks" szolgáltatás telepítésekor"
NetErrTCPStart	="Hiba a "TCP/IP Protocol Driver" szolgáltatás indításakor"
NetErrDHCPStart	="Hiba a "DHCP-Client" szolgáltatás indításakor"
NetErrStatOnly	="Csak állandó IP címmel mûködik."
NetErrNLAStart	="Hiba a "Network Location Awareness" szolgáltatás indításakor"
NetErrLMHStart	="Hiba a "TCP/IP NetBIOS Helper" szolgáltatás indításakor"
ServiceStopping	="Leállítva"
ServiceDesc	="szolgáltatás"
ServiceStarting	="Elindítva"
ShareErrInf	=""netserv.inf" nem található"
ShareErrInst	="Nincs telepítve a  "Fálj Megosztása" szolgáltatás"
ShareErrInst2	="Hiba a "File Sharing" szolgáltatás telepítésekor"
ShareErrStart	="Hiba a "File Sharing" szolgáltatás indításakor"
ShareErrCB	="Hiba a  "Tallózás" indításakor"
ShareErrStop	="A "File Sharing" szolgáltatás leállt."
ShareErrPW	="Jelszóhiba !"
ShareErrUsr	="Rendszerhiba !"
ShareErrAdmin	="Admincsoport hiba !"
ConStateOK	="OK"
ConStatePause	="Szünet"
ConStateDiscon	="Szétkapcsolva"
ConStateErr	="Hiba"
ConStateNetErr	="Hálózati hiba"
ConStateCon	="Csatlakozás"
ConStateRecon	="Szétkapcsolás"
ChkShareAll	="Összes meghajtó megosztása"
TTShareAll	="Csak a kiválasztott meghajtók lesznek megosztva."
WiFiChkDrv	="Sükséges a  "Wireless Zero Configuration" szolgáltatás telepített fájljainak ellenõrzése"
WiFiErrInf	=""ndisuio.inf" nem található"
WiFiErrInf2	=""netwzc.inf" nem található"
WiFiErrInst	="Hiba a "Wireless Zero Configuration" szolgáltatás telepítésekor"
WiFiRegXML	=""Microsoft XML version 6" regisztrálása..."
WiFiInstSrv	=""NDIS Usermode I/O" meghajtótelepítése"
WiFiInstSrv2	=""Wireless Zero Configuration" szolgáltatás telepítése"
WiFiStop	="Le akarod állítani a "Wireless Zero Configuration" szolgáltatást ?"
WiFiStartSrv	=""Wireless Zero Configuration" szolgáltatás indítása"
WiFiStopSrv	=""Wireless Zero Configuration" szolgáltatás leállítása"
WiFiErrStart	="Hiba a  "NDIS Usermode I/O" driver telepítésekor"
WiFiErrStart2	="Hiba a "Wireless Zero Configuration" szlgáltatás indításakor"
WiFiErrStop	="Hiba a "Wireless Zero Configuration" szolgáltatás leállításakor"
BtnIPAutoOn	="IP auto konfigurálás engedélyezése"
BtnIPAutoOff	="IP auto konfigurálás letiltása"
StateReady	="Kész"
CMDActions	="Mûveletek"
CMDIPChange	="IP váltás parancs futtatása"
CMDIPModeN	="Normal"
CMDIPModeH	="Háttérben"
CMDIPModeMin	="Kicsinyítve"
CMDIPModeMax	="Nagyítva"
CMDIPModeWait	="Várakozás"
CMDIPModeNowait	="Nincs várakozás"
CMDLine		="CMD parancssor"
CMDLineMode	="Mód"
CMDLIneNumber	="Sorszám"
BtnWiFiDisconn	="Szétkapcsolva"
WiFiConnected	="Kapcsolódva"
BtnRestore	="Vissza"
TChangeMAC	="MAC address váltás"
LblCurMac	="Jelenlegi MAC"
LblNewMac	="Új MAC"
MsgMACChangeErr	="Hibás MAC address!"
MsgMACApply	="Jóváhagyott MAC..."
MsgMACRestore	="Vissza az eredeti MAC-t..."
MsgInitWait	="Initializálás folyamatban"
ShareAddUser	="Helyi felhasználó hozzáadása"
LblNoNetcards	="A hálózati kártya nincs azonosítva, az eszköz egyszerû módban fut."
BtnSearchDevice	="&Keresés"
TWiFiProp	="Wireless kapcsolat tulajdonságai"
LblWiFiSSID	="Hálózat neve (SSID)"
LblWiFiAuth	="Hálózati hozzáférés"
LblWiFiEnc	="Adattitkosítás"
LblWiFiKey	="Hálózati kulcs"
ChkWiFiKey	="Mutassa a jelszót a beíráskor"
CMDStart	="Indítási mûveletek"
BtnStatic	="&Állandó"
BtnDynamic	="&Dinamikus"
TTWiFiRefPref	="Hálózati lista frissítése"
TIAdvanced	="Lehetõségek"
LblExtProp	="A következõ lehetõségek az elérhetõ hálózati eszközökhöz."
LblExtNoProp	="Ez a hálózati eszköz nincs konfigurálva."
LblProp		="Tulajdonságok:"
LblPropVal	="Érték:"
RadioNotSet	=" Nincs beállítva"
TTCon		="Kapcsolódva"
TTDisCon	="Szétkapcsolva"
GrpTrouble	="Hibaelhárítás"
ChkDebug	="Debug Mód"
BtnDebug	="Debug log megnyitása"
ChkWiFiAuto	="Automatikus kapcsolódás"
ChkWiFiAdhoc	="Ad-hoc hálózat"
ChkWiFiHidden	="Jel nélkül is csatlakozhat"
WiFiBalConTo	="Csatlakozás a:"
WiFiBalNetSec	="Titkosított hálózat."
WiFiBalNetPref	="Kedvenc hálózat."
WiFiBalNetInfra	="Infrastruktúra hálózat."
WiFiBalNetAdhoc	="Ad-hoc hálózat."
WiFiDelProf	="Wireless hálózati profil törlése?"
WiFiDelTxt	="Törlöd a wireless hálózati profilt"
WiFiDelWarn	="Figyelem:Az aktuális kapcsolat elveszhet."
BtnWiFiImport	="Import..."
TTWiFiImport	="Import WiFi elõnyben  részesített hálózati profil"
TTWiFiXMLFiles	="XML fájlok (*.xml)"
WiFiImportOK	="A wifi profil importálása kész."
WiFiErrImport	="Hiba a  WiFi profil importálásakor."
BtnWiFiExport	="Export..."
TTWiFiExport	="Export WiFi elõnyben részesített hálózati profil"
WiFiExportOK	="WiFi profil exportálása kész"
WiFiErrExport	="Hiba a WiFi profil exportálásakor"
TIProfiles	="Profilok"
LblProfFile	="Fájl a hálózati profilhoz"
LblProfList	="Hálózati profil lista"
TTProfRefresh	="Hálózati profil lista frissítése"
TTProfIniFiles	="Fájlok beállítása (*.ini)"
LblProfApply	="Jóváhagyott profil beállítások"
LblClr		="Színséma"
LblWiFiCon	="Várakozás a wifi hálózatra"
WiFiErrAddProf	="Hiba a hozzáadott wifi profilban"
TWiFiConn	="Wireless kulcs"
LblStartNetWpe	="Hálózati támogatás indítása (Wpeinit)..."
WiFiInstSrv3	=""Native WiFi Filter" driver telepítése"
WiFiErrInst2	="Hiba a "Native WiFi Filter" driver telepítésekor"
WiFiErrStart3	="Hiba a "Native WiFi Filter" driver indításakor"
NetDriveAddErr7	="Nem található hálózat!"
WiFiBalNetNonSec="Titkosítatlan hálózat."
WiFiStartSrv2	=""WLAN AutoConfig" szolgáltatás indítása"
WiFiStopSrv2	=""WLAN AutoConfig" szolgáltatás leállítása"
WiFiErrStart4	="Hiba a "WLAN AutoConfig" szolgáltatás indításakor"
WiFiErrStop2	="Hib a "WLAN AutoConfig" szolgáltatás leállításakor"
LblCurrent	="Current"
BtnDrvNet	="Hálózat böngészése..."
BtnDrvNetShow	="Hálózati meghajtók mutatása"
LblDrvNet	="Domain / szerver név"
TTNetConDetails	="Hálózati csatlakozás részletei"
LVNetConPropVal	="Tulajdonság|Érték"
LblNetResSearch	="Erõforrások keresése - kérlek, várj..."
BtnDrvNetReset	="Nézet alaphelyzet"
LblDefault	="Alapértelmezett"
LblClassic	="Klasszikus"
BtnLogDel	="Logfájl törlése"
LblTCPtoIP	="TCP név átalakítása IP címmé"
LblIPtoTCP	="IP cím átalakítása TCP névvé"
ChkWiFiEditUI	="Az OS WiFi profil használata a tulajdonságok cseréjéhez"
BtnProfFile	="Beállítás fájl megnyitása"
BtnProfInt	="Megnyitás a PENM profil szerkesztõvel"
BtnProfExt	="Megnyitás külsõ szerkesztõvel"
MsgLogDel	="Biztos benne, hogy törli a log fájlt"
ChkTrayStart	="Indítsa el a közvetlenül a tálcán, a fo ablak rejtve"
NetworkAccess	="Hálózati hozzáférés"
BtnTrace	="Nyom"
ChkTrace	="Cím megoldása"
LblTrace	="Komló"
StateTrace	="Nyom"
ChkReverse	="Írja meg utoljára eredményt elso sorban"
LblSurface	="Interfész testreszabás"
BtnLangExt	="Nyelvi fájl megnyitása külso szerkeszto"
ChkShowTip	="Térkép tooltip alapértelmezett helyett egy információs ablak"
GrpOtherOptions	="Egyéb"
ChkLastPage	="Emlékezzen nyitott eszköz oldalon a program kezdete"
LblLastPage	="Az oldal megnyitása"
LblLastOpened	="Utoljára nyitotta"
ChkUseWMI	="Használja WMI alkalmazni IP beállítások (WMI kell futtatni)"
ChkLastPos	="Ne feledje a legutóbbi pozíciója a fö ablak az asztalon"
TTDriveLetterNo	="Nem rendel hozzá betüjelet."
RadioOSFont	="Use OS default font for GUI (restart of GUI is required)"
RadioFont	="Use following font"
ChkIcons	="Load GUI icons from ini file (restart of GUI is required)"