[PENetwork]
Language	="Deutsch"
LangCode	="0407"
Author		="Holger Kotsch (Holger.Kotsch@GMX.de)"
Version		="3.3"
GrpLanguage	="Sprache"
LblLangAuthor	="Autor"
LblLangVersion	="Version"
MainTitle	="Netzwerk Manager"
ProfSelTitle	="Profilauswahl"
LblProfSelect	="Bitte wähle ein Netzwerkprofil aus"
LblProfDesc	="Profilbeschreibung"
ProfIn		="in"
ProfSec		="sek"
NetStartNet	="Netzwerkunterstützung jetzt starten?"
LblStartNet	="Starte Netzwerkunterstützung..."
NetRegisterObj	="Registriere Netzwerkobjekte..."
NetChkDrv	="Prüfe auf erforderliche Treiberdateien..."
NetDetectDev	="Suche nach Netzwerkgeräten..."
NetDetectNew	="Suche nach neu hinzugefügten Geräten..."
NetInstTCP	="Installiere "TCP/IP"-Protokoll..."
NetApplyProfile	="Übernehme Profileinstellungen..."
NetInstMSClient	="Installiere "Client für Microsoft Netzwerke"..."
NetChkServices	="Überprüfe Netzwerkdienste..."
NetStartTCPIP	="Starte "TCP/IP-Protokolltreiber"..."
NetStartDHCP	="Starte "DHCP-Client"..."
NetStartNLA	="Starte "Network Location Awareness"-Dienst..."
NetStartLMH	="Starte "TCP/IP-NetBIOS-Hilfsprogramm"..."
NetErrRegister	="Fehler beim Registrieren der "netcfgx.dll" auf"
NetErrTCPNotFnd	=""nettcpip.inf" wurde nicht gefunden"
NetErrMSCNotFnd	=""netmscli.inf" wurde nicht gefunden"
NetErrDetDev	="Fehler beim Erkennen von neuen Geräten"
NetErrTCPInst	="Fehler beim Installieren des TCP/IP-Protokolls"
NetErrMSCInst	="Fehler beim Installieren des "Client für Microsoft Netzwerke""
NetErrTCPStart	="Fehler beim Starten des "TCP/IP-Protokolltreibers""
NetErrDHCPStart	="Fehler beim Starten des "DHCP-Clients""
NetErrStatOnly	="Nur statische IP-Adressen werden funktionieren."
NetErrNLAStart	="Fehler beim Starten des "Network Location Awareness"-Dienstes"
NetErrLMHStart	="Fehler beim Starten des "TCP/IP-NetBIOS-Hilfsprogramms""
NetNoNetcards	="Es wurden keine Netzwerkkarten erkannt!"
ProgramExit	="Das Programm wird jetzt beendet."
BtnAdd		="&Hinzufügen..."
BtnAddShort	="&Hinzufügen"
BtnDelete	="&Löschen"
BtnChange	="Ändern..."
BtnApply	="&Übernehmen"
BtnCancel	="&Schließen"
BtnOK		="&OK"
BtnYes		="&Ja"
BtnNo		="&Nein"
TIConfig	="Einstellungen"
TIIdent		="Computer"
TISharing	="Freigaben"
TIDrives	="Netzlaufwerke"
TIOther		="Anderes"
TIAbout		="Über"
TTRefresh	="Aktualisieren"
LblAdapterState	="Status"
LblAdapterSpeed	="Rate"
AdapterSpeed	="MBit/s"
LblAdapterMAC	="MAC"
ChkForceScan	="Erzwinge Suche nach neuen Geräten beim Aktualisieren der Adapterliste"
RadioDHCP	="IP-Adresse automatisch beziehen"
BtnDHCPInfo	="DHCP-&Info"
BtnDHCPRelease	="&Freigeben"
BtnDHCPRenew	="Er&neuern"
TDHCPInfo	="DHCP-Informationen"
LblDHCPAdapter	="Gerät"
LblDHCPDNSSrv	="DNS-Server"
LblDHCPWINSSrv	="WINS-Server"
LblDHCPSrv	="DHCP-Server"
LblDHCPLTO	="Lease erhalten"
LblDHCPLTE	="Lease läuft ab"
RadioStatic	="Folgende IP-Adresse(n) verwenden"
LblStaticIP	="IP-Adresse"
LblStaticSM	="Subnetzmaske"
LblStaticDG	="Standardgateway"
BtnStatic	="S&tatisch"
RadioDNSDHCP	="DNS-Adressen automatisch beziehen"
RadioDNSStatic	="Folgende DNS-Serveradresse(n) verwenden"
LblDNS		="DNS-Adresse"
RadioWINSDHCP	="WINS-Adressen automatisch beziehen"
RadioWINSStatic	="Folgende WINS-Serveradresse(n) verwenden"
LblWINS		="WINS-Adresse"
LblComputer	="Computername"
TTCharsMax	="Zeichen sind nur erlaubt"
TTCharsNoAllow	="Folgende Zeichen sind nicht erlaubt"
LblWorkgroup	="Arbeitsgruppe"
LblPriDNS	="Primäres DNS-Suffix"
TAddIP		="IP-Adressen"
TAddDG		="Standard-Gateway-Adressen"
TAddDNS		="DNS-Adressen"
TAddWINS	="WINS-Adressen"
TAddIPAddr	="IP-Adresse hinzufügen"
TAddDGAddr	="Standard-Gateway hinzufügen"
TAddDNSAddr	="DNS-Server hinzufügen"
TAddWINSAddr	="WINS-Server hinzufügen"
TTShareRefresh	="Aktualisiere Liste der freigegebenen Ordner"
TTDrivesRefresh	="Aktualisiere Liste der verbundenen Netzlaufwerke"
TrayShowGUI	="Zeige Hauptfenster"
TrayShowAni	="Animation bei Aktivität"
TrayExit	="Beenden"
MsgDllNotFound	="Folgende Bibliotheksdateien fehlen auf dem System"
MsgUtilNotFnd1	="Die Anwendung"
MsgUtilNotFnd2	="wurde nicht gefunden"
MsgWait		="Bitte warten..."
MsgChangesApply	="Die Änderungen werden vom System übernommen..."
MsgReleaseAddr	="Adresse wird freigegeben..."
MsgRenewAddr	="Adresse wird erneuert..."
ServiceNotInst	="Nicht installiert"
ServiceStop	="Stopp"
ServiceStopping	="Stoppe"
ServiceStopped	="Gestoppt"
ServiceStart	="Start"
ServiceStarting	="Starte"
ServiceStarted	="Gestartet"
ServiceDesc	="Dienst"
TIIPSettings	="IP-Einstellungen"
TIWINS		="WINS"
TIWiFi		="WiFi"
LblCNI		="Netzwerk-Identifikation"
LblPing		="Ping auf anderen Computer (Name oder IP-Adresse)"
BtnPingStart	="Start"
BtnPingStop	="Stopp"
LblPingCount	="Anzahl"
LblPingTime	="Wartezeit"
ChkPingLimit	="Unbegrenzt"
LVPing		="Info"
LVIReply	="Antwort von"
LVIReplyTime	="Zeit"
LVIReplyTimeMS	="ms"
LVITimeOut	="Zeitüberschreitung."
LVIUnreachable	="Zieladdresse nicht erreichbar."
LVIInvalid	="Zieladdresse ungültig."
LVIGeneral	="Genereller Fehler."
LblFileSharing	="Ordner-Freigabe"
BtnShareStart	="Start"
LblShareUser	="Benutzername"
LblSharePW	="Kennwort"
BtnShareSetPW	="Setze Kennwort"
LblShareAdmin	="Hinweis: um sich zu Freigaben auf diesem System zu verbinden, gebe einen Benutzer mit Kennwort ein!"
LblSharedFolders ="Freigegebene Ordner"
LVShares	="Freigabe|Ordner|Verbindungen"
LblShareName	="Freigabename"
TTShareName	="Benutze ein ""$"" am Ende des Freigabenamens um eine versteckte Freigabe zu erstellen."
LblSharePath	="Lokaler Pfad"
MIShareBrowse	="Durchsuchen..."
MIShareDel	="Löschen"
TTShareUser	="Das is der Benutzername um von einem entfernten System auf die freigegebenen Verzeichnisse dieses Rechners zuzugreifen."
TTShareUserLen	="Die Länge des Benutzernames ist begrenzt auf"
TTInputChars	="Zeichen"
TTSharePWLen	="Die Kennwortlänge ist begrenzt auf"
LblDriveLetter	="Laufwerksbuchstabe"
TTDriveLetter	="Wählt automatisch einen unbenutzten Laufwerksbuchstaben aus."
TTDriveNoFree1	="Es sind keine freien Laufwerksbuchstaben mehr vorhanden!"
TTDriveNoFree2	="Bitte trenne erst ein Laufwerk."
BtnConnect	="Verbinden"
BtnDisconnect	="Trennen"
LblDrivePath	="Pfad"
LblDriveUser	="Benutzername"
LblDrivePW	="Kennwort"
LblDrivesCon	="Verbundene Netzlaufwerke"
LblDriveConnect	="Verbinde Netzlaufwerk..."
LblDriveDel	="Trenne Netzlaufwerk..."
NetDriveSucc1	="Erfolgreich verbunden"
NetDriveSucc2	="mit dem lokalen Laufwerksbuchstaben"
NetDriveAddErr1 ="Unbekannter Fehler beim Verbinden!"
NetDriveAddErr2 ="Zugriff auf Netzlaufwerk verweigert!"
NetDriveAddErr3 ="Der Laufwerksbuchstabe wird bereits verwendet!"
NetDriveAddErr4 ="Ungültiger Gerätename!"
NetDriveAddErr5 ="Ungültiges Netzlaufwerk!"
NetDriveAddErr6 ="Ungültiges Kennwort!"
NetDriveMsgDel1	="Scheinbar sind noch Daten von dieser Verbindung geöffnet!"
NetDriveMsgDel2	="Bist Du sicher, dass Du die Verbindung trotzdem trennen möchtest?"
NetDriveDelErr	="Fehler beim Trennen des Netzlaufwerks!"
LVDrivesCon	="Lokal|Netz|Status|Offen"
MIDriveBrowse	="Durchsuchen"
MIDriveDiscon	="Trennen"
GrpTrayOptions	="Tray-Optionen"
ChkTrayMin	="Hauptfenster in Tray minimieren"
ChkTrayClose	="Hauptfenster beim Schließen in Tray minimieren"
ChkShowActivity	="Netzwerkaktivität im Tray anzeigen"
LblAboutAI3	="Erstellt mit "AutoIt3"."
LVIPSM		="IP-Adresse|Subnetzmaske"
LblSearchDevice	="Suche nach installierbaren Geräten..."
DeviceFound	="Gefunden"
DeviceSucces	="Installation erfolgreich"
ShareSelFolder	="Bitte den freizugebenden Ordner wählen"
ShareChkDrv	="Prüfe auf benötigte "Dateifreigabe"-Dienstdateien..."
ShareInstSrv	="Installiere "Dateifreigabe"-Dienst..."
ServiceChkSrv	="Prüfe auf erfolgreiche Dienstinstallation..."
ShareStartSrv	="Starte "Dateifreigabe"-Dienst..."
ShareStopSrv	="Stoppe "Dateifreigabe"-Dienst..."
ServiceFinish	="Beendet."
ShareErrInf	=""netserv.inf" wurde nicht gefunden"
ShareErrInst	=""Dateifreigabe"-Dienst konnte nicht installiert werden"
ShareErrInst2	="Fehler beim Installieren des "Dateifreigabe"-Dienstes"
ShareErrStart	="Fehler beim Starten des "Dateifreigabe"-Dienstes"
ShareErrCB	="Fehler beim Starten des "Computerbrowser"-Dienstes"
ShareErrStop	="Fehler beim Stoppen des "Dateifreigabe"-Dienstes"
ShareErrPW	="Fehler beim Setzen des Kennworts für den ausgewählten Benutzer"
ShareErrUsr	="Fehler beim Hinzufügen des eingegebenen Benutzers zum System"
ShareErrAdmin	="Fehler beim Eintragen des angegebenen Benutzers in die Administratoren-Gruppe"
ShareSetPW	="Kennwort wird gesetzt..."
ShareStopInfo1	="Verbindungen von anderen Rechnern werden getrennt und Daten könnten somit verloren gehen!"
ShareStopInfo2	="Bitte beachte auch folgendes"
ShareStopInfo3	="Wenn ein Dienst erst vor wenigen Minuten gestartet wurde, dauert es manchmal noch einigen Minuten länger (5-10min) bevor der Dienst erneut gestoppt und gestartet werden kann."
ShareStopInfo4	="Bist Du sicher, dass Du den "Dateifreigabe"-Dienst stoppen möchtest?"
ShareMsgOpen	="Scheinbar sind noch Daten von dieser Freigabe geöffnet!"
ShareMsgRemove	="Bist Du sicher, dass Du diese Freigabe trotzdem entfernen möchtest?"
ShareMsgSpecial	="Diese spezielle Freigabe"
ShareMsgDel1	="ist reserviert für Prozesskommunikation und kann nicht gelöscht werden!"
ShareMsgDel2	="ist reserviert für Prozesskommunikation und sollte nicht gelöscht werden!"
ShareMsgDel3	="Die Freigabe wird nur temporär entfernt und wiederhergestellt, sobald der "Freigabe"-Dienst oder der Rechner neu gestartet wurde."
ShareMsgDel4	="Bist Du sicher, dass Du diese spezielle Freigabe entfernen möchtest?"
ShareMsgDel5	="Bist Du sicher, dass Du die Freigabe entfernen möchtest:"
LblShareRemove	="Entferne Freigabe..."
NetShrNameNotEx	="Die Freigabe existiert nicht (mehr)"
NetErrShareInfo	="Fehler beim Lesen der Freigabe-Informationen von"
NetShareRemSucc ="Die Freigabe wurde erfolgreich entfernt:"
NetShareRemErr	="Fehler beim Entfernen der Freigabe:"
ErrorNetShared	="Ein Netzwerkordner kann nicht freigegeben werden!"
NetShareOK	="Erfolgreich freigegeben"
NetShareOKAs	="als"
NetShrNotExist	="Der lokale Pfad existiert nicht"
NetShrAccDen	="Zugriff verweigert"
NetShrInvName	="Ungültiger Name"
NetShrPNE	="Der lokale Pfad existiert nicht"
NetShrNameDup	="Dieser Name ist bereits wird bereits verwendet"
ErrorNetSharing	="Ein Fehler trat beim Freigeben von"
ERROR		="FEHLER"
INFO		="INFO"
WARNING		="WARNUNG"
QUESTION	="FRAGE"
ConStateOK	="OK"
ConStatePause	="Angehalten"
ConStateDiscon	="Getrennt"
ConStateErr	="Fehler"
ConStateNetErr	="Netzwerkfehler"
ConStateCon	="Verbinden"
ConStateRecon	="Wiederverbinden"
ChkShareAll	="Alle Laufwerke freigeben"
TTShareAll	="Die Laufwerke werden mit ihrem Laufwerksbuchstaben freigegeben."
TTWiFiRefresh	="Scanne nach verfügbaren Funknetzwerken"
TIWiFiAvailable	="Verfügbare Netzwerke"
BtnWiFiConnect	="Verbinden"
LVWiFiList	="Signal|SSID|Sicherheit"
TIWiFiPrefered	="Bevorzugte Netzwerke"
TIWiFiService	="Dienst"
LblWiFiCurState	="Aktueller Status"
LblWiFiNoDevice	="Dies ist kein WiFi-Gerät oder eine WiFi-Funktionalität ist bei diesem Gerät derzeit nicht verfügbar!"
LblWiFiWlanApiNF="Die WLANAPI wurde nicht auf diesem System gefunden!"
WiFiUnnamed	="Anderes Netzwerk"
WiFiNone	="Keine"
WiFiChkDrv	="Prüfe auf benötigte "Drahtlos"-Dienstdateien..."
WiFiErrInf	=""ndisuio.inf" wurde nicht gefunden"
WiFiErrInf2	=""netwzc.inf" wurde nicht gefunden"
WiFiErrInst	="Fehler beim Installieren der "Konfigurationsfreien drahtlosen Verbindung""
WiFiRegXML	="Registriere "Microsoft XML Version 6"..."
WiFiInstSrv	="Installiere "NDIS-Benutzermodus-E/A-Protokoll"..."
WiFiInstSrv2	="Installiere "Konfigurationsfreie drahtlose Verbindung"..."
WiFiStop	="Bist Du sicher, dass Du die "Konfigurationsfreie drahtlose Verbindung" stoppen möchtest ?"
WiFiStartSrv	="Starte "Drahtlos-Netzwerk"-Dienst..."
WiFiStopSrv	="Stoppe "Drahtlos-Netzwerk"-Dienst..."
WiFiErrStart	="Fehler beim Starten des "NDIS-Benutzermodus-E/A-Protokolls""
WiFiErrStart2	="Fehler beim Starten des "Drahtlos-Netzwerk"-Dienstes"
WiFiErrStop	="Fehler beim Stoppen des "Drahtlos-Netzwerk"-Dienstes"
BtnIPAutoOn	="IP Autokonfiguration aktiviert"
BtnIPAutoOff	="IP Autokonfiguration deaktiviert"
StateReady	="Bereit"
CMDActions	="Aktionen"
CMDIPChange	="Ausführen folgender Kommandos bei IP-Adressänderung"
CMDIPModeN	="Normal"
CMDIPModeH	="Versteckt"
CMDIPModeMin	="Minimiert"
CMDIPModeMax	="Maximiert"
CMDIPModeWait	="Warten"
CMDIPModeNowait	="Nicht warten"
CMDLine		="Befehlszeile"
CMDLineMode	="Modus"
CMDLIneNumber	="Nummer"
BtnWiFiDisconn	="Trennen"
WiFiConnected	="Verbunden"
BtnRestore	="Wiederherstellen"
TChangeMAC	="MAC-Adresse ändern"
LblCurMac	="Aktuelle MAC"
LblNewMac	="Neue MAC"
MsgMACChangeErr	="Fehlerhafte MAC-Adresse!"
MsgMACApply	="Übernehme neue MAC-Adresse..."
MsgMACRestore	="Stelle originale MAC-Adresse wieder her..."
MsgInitWait	="Die Initialisierung ist noch nicht beendet..."
ShareAddUser	="Füge lokale Benutzer hinzu..."
LblNoNetcards	="Weil keine Netzwerkkarten gefunden wurden läuft das Programm nur im einfachsten Modus.@LFBitte führe eine erneute Netzwerkgerätesuche durch."
BtnSearchDevice	="&Suchen"
TWiFiProp	="Drahtlosnetzwerk Eigenschaften"
LblWiFiSSID	="Netzwerkname (SSID)"
LblWiFiAuth	="Netzwerkauthentifizierung"
LblWiFiEnc	="Datenverschlüsselung"
LblWiFiKey	="Netzwerkschlüssel"
ChkWiFiKey	="Netzwerkschlüssel bei Eingabe anzeigen"
CMDStart	="Starte zusätzliche Operationen..."
BtnStatic	="S&tatisch"
BtnDynamic	="&Dynamisch"
TTWiFiRefPref	="Aktualisiere Liste der bevorzugten Netzwerke"
TIAdvanced	="Erweitert"
LblExtProp	="Folgende erweiterte Einstellungen sind für diesen Netzwerkadapter verfügbar."
LblExtNoProp	="Dieser Netzwerkadapter unterstützt keine erweiterte Konfiguration."
LblProp		="Eigenschaft:"
LblPropVal	="Wert:"
RadioNotSet	=" Nicht vorhanden"
TTCon		="Verbindung hergestellt"
TTDisCon	="Verbindung getrennt"
GrpTrouble	="Fehlersuche"
ChkDebug	="Debug Modus"
BtnDebug	="Öffne Debug-Logdatei..."
ChkWiFiAuto	="Verbindung automatisch herstellen wenn Netzwerk in Reichweite ist"
ChkWiFiAdhoc	="Dies ist ein Ad-Hoc Netzwerk"
ChkWiFiHidden	="Verbindung herstellen auch wenn kein Broadcast gesendet wird"
WiFiBalConTo	="Verbunden mit:"
WiFiBalNetSec	="Dies ist ein gesichertes Netzwerk."
WiFiBalNetPref	="Dies ist ein bevorzugtes Netzwerk."
WiFiBalNetInfra	="Dies ist ein Zugriffspunkt (Infrastruktur) Netzwerk."
WiFiBalNetAdhoc	="Dies ist ein Computer-zu-Computer (Ad-Hoc) Netzwerk."
WiFiDelProf	="Funknetzwerk-Profil löschen?"
WiFiDelTxt	="Bist Du sicher, dass Du das folgende Funknetzwerk-Profil löschen möchtest:"
WiFiDelWarn	="Achtung: möglicherweise könnte die aktuelle Funknetzwerkverbindung verloren gehen."
BtnWiFiImport	="Importieren..."
TTWiFiImport	="Bevorzugtes Funknetzwerk-Profil importieren"
TTWiFiXMLFiles	="XML Dateien (*.xml)"
WiFiImportOK	="Das Funknetzwerk-Profil wurde erfolgreich importiert."
WiFiErrImport	="Fehler beim Importieren des Funknetzwerk-Profils!"
BtnWiFiExport	="Exportieren..."
TTWiFiExport	="Bevorzugtes Funknetzwerk-Profil exportieren"
WiFiExportOK	="Erfolgreich exportiertes Funknetzwerk-Profil"
WiFiErrExport="Fehler beim Exportieren des Funknetzwerk-Profils"
TIProfiles	="Profile"
LblProfFile	="Datei mit Netzwerk-Profilen"
LblProfList	="Vorhandene Profile"
TTProfRefresh	="Aktualisiere Profil-Liste"
TTProfIniFiles	="Profildateien (*.ini)"
LblProfApply	="Übernehme Profil-Einstellungen..."
LblClr		="Farbschema"
LblWiFiCon	="Versuche Verbindung mit Funknetzwerk herzustellen..."
WiFiErrAddProf	="Fehler beim Hinzufügen des Profils"
TWiFiConn	="Funknetzwerk-Schlüssel"
LblStartNetWpe	="Starte Netzwerkunterstützung (Wpeinit)..."
WiFiInstSrv3	="Installiere "Native WiFi Filter-Treiber"..."
WiFiErrInst2	="Fehler beim Installieren des "Native WiFi Filter-Treibers""
WiFiErrStart3	="Fehler beim Starten des "Native WiFi Filter-Treibers""
NetDriveAddErr7	="Der Netzwerk-Pfad konnte nicht gefunden werden!"
WiFiBalNetNonSec="Dies ist ein ungesichertes Netzwerk."
WiFiStartSrv2	="Starte "Automatische WLAN-Konfiguration"..."
WiFiStopSrv2	="Stoppe "Automatische WLAN-Konfiguration"..."
WiFiErrStart4	="Fehler beim Starten des Dienstes "Automatische WLAN-Konfiguration""
WiFiErrStop2	="Fehler beim Stoppen des Dienstes "Automatische WLAN-Konfiguration""
LblCurrent	="Aktuell"
BtnDrvNet	="Netzwerk durchsuchen..."
BtnDrvNetShow	="Netzlaufwerke anzeigen"
LblDrvNet	="Domäne oder \\Servername"
TTNetConDetails	="Netzwerkverbindungsdetails"
LVNetConPropVal	="Eigenschaft|Wert"
LblNetResSearch	="Suche nach Ressourcen - bitte warten..."
BtnDrvNetReset	="Ansicht zu&rücksetzen"
LblDefault	="Standard"
LblClassic	="Klassisch"
BtnLogDel	="Logdatei löschen"
LblTCPtoIP	="Übersetze TCP-Name zu IP-Adresse"
LblIPtoTCP	="Übersetze IP-Adresse zu TCP-Namen"
ChkWiFiEditUI	="Benutze BS- WiFi-BI zum Ändern der Eigenschaften"
BtnProfFile	="Öffne Konfigurationsdatei"
BtnProfInt	="Öffne Konfigurationsdatei mit PENM Profil Editor"
BtnProfExt	="Öffne Konfigurationsdatei mit externem Editor"
MsgLogDel	="Bist Du sicher, dass Du die folgende Logdatei löschen möchtest"
ChkTrayStart	="Programm immer direkt im Tray starten"
NetworkAccess	="Netzwerkzugriff"
BtnTrace	="Trace"
ChkTrace	="Adressauflösung"
LblTrace	="Schritte"
StateTrace	="Trace"
ChkReverse	="Letztes Ergebnis in erste Zeile der Liste schreiben"
LblSurface	="Oberflächenanpassung"
BtnLangExt	="Öffne Sprachdatei mit externem Editor"
ChkShowTip	="Zeige Standard-Tooltip anstatt eines Info-Fensters"
GrpOtherOptions	="Weiteres"
ChkLastPage	="An eine bestimmte Programmseite beim Start erinnern"
LblLastPage	="Zu öffnende Seite"
LblLastOpened	="Die zuletzt geöffnete"
ChkUseWMI	="Benutze WMI (falls aktiv) zur Übernahme der IP-Einstellungen"
ChkLastPos	="An die letzte Position des Hauptfensters auf dem Desktop erinnern"
TTDriveLetterNo	="Keinen Laufwerksbuchstaben zuordnen."
LVWiFiPref	="Profilname|Modus"
RadioOSFont	="Benutze Standardschriftart (Neustart der GUI erforderlich)"
RadioFont	="Benutze die Schriftart"
ChkIcons	="Lade Symbole aus ini-Datei (Neustart der GUI erforderlich)"
TIFirewall	="Firewall"
ChkShowOnlyCon	="Nur verbundene Geräte im Infofenster anzeigen"
TTAltIP		="Alternate IP-Einstellungen für die Nutzung in mehreren Netzwerken angeben."
TTAltConf	="Alternative Konfiguration"
TTGenConf	="Allgemein"
UserConf	="Benutzerdefiniert"
WiFiBalSignal	="Signalstärke"
WiFiBalSec	="Sicherheitstyp"
WiFiBalRadio	="Funktyp"
ChkShowOnlyCon	="Nur verbundene Geräte im Info-Fenster anzeigen"
ChkShowAlways	="PENM Symbol immer im Tray anzeigen"
WiFiConnecting	="Verbinde..."
WiFiUnknown	="Unbekannt"
LblWiFiProfile	="Profilename"
LblNetbiosEnabled="NetBIOS über TCPIP aktiviert"
LblYes		="Ja"
LblNo		="Nein"
ChkTrayLimitInfo="Größe des Tray-Info-Fensters begrenzen (Standard: 1/2 Desktop)"
ChkTrayAdaptWiFi="Größe des Tray-WiFi-Fensters an Tray-Info-Fenstergröße anpassen"
ChkTrayShowMAC	="MAC-Adressen in Tray-Info anzeigen"
ChkTrayShowIPv6	="IPv6-Adressen in Tray-Info anzeigen"