[PENetwork]
Language	="Francais"
LangCode	="040C"
Author		="Holger Kotsch (Holger.Kotsch@GMX.de) - updated by ChrisR"
Version		="2.7"
GrpLanguage	="Language"
LblLangAuthor	="Auteur"
LblLangVersion	="Version"
MainTitle	="Network Manager"
BtnAdd		="&Ajouter..."
BtnAddShort	="&Ajouter"
BtnDelete	="&Effacer"
BtnApply	="&Appliquer"
BtnCancel	="&Fermer"
BtnChange	="Changer..."
BtnOK		="&OK"
BtnYes		="&Oui"
BtnNo		="&Non"
TIConfig	="Propriété"
TIIdent		="Ordinateur"
TISharing	="Partager"
TIDrives	="Lecteurs Réseaux"
TIOther		="Autres"
TIAbout		="Au sujet de"
TTRefresh	="Rafraichir la liste des périphériques réseaux"
LblAdapterState	="Etat"
LblAdapterSpeed	="Vitesse"
AdapterSpeed	="MBit/s"
LblAdapterMAC	="MAC"
ChkForceScan	="Forcer la détection de nouveaux péripheriques sur la liste des adaptateurs actualisés"
RadioDHCP	="Obtenir une adresse IP automatiquement"
BtnDHCPInfo	="&Info"
BtnDHCPRelease	="&Liberer"
BtnDHCPRenew	="Re&nouveller"
TDHCPInfo	="Informations réseaux DHCP"
LblDHCPAdapter	="Peripherique"
LblDHCPDNSSrv	="DNS Server"
LblDHCPWINSSrv	="WINS Server"
LblDHCPSrv	="DHCP Server"
LblDHCPLTO	="Date d'obtention"
LblDHCPLTE	="Date d'expiration"
RadioStatic	="Utiliser une adresse IP statique"
LblStaticIP	="Adresse IP"
LblStaticSM	="Masque de sous-réseaux"
LblStaticDG	="Passerelle par défaut"
BtnStatic	="&Statique"
RadioDNSDHCP	="Obtenir une adresse DNS automatiquement"
RadioDNSStatic	="Utiliser une adresse DNS statique"
LblDNS		="DNS address"
RadioWINSDHCP	="Obtenir une adresse WINS automatiquement"
RadioWINSStatic	="Utiliser une adresse WINS statique"
LblWINS		="Adresse WINS"
LblComputer	="Nom de l'ordinateur"
LblWorkgroup	="Workgroup"
LblPriDNS	="Suffix DNS primaire"
TAddIP		="Adresse IP"
TAddDG		="Passerelle par défaut"
TAddDNS		="Adresse DNS"
TAddWINS	="Adresse WINS"
TAddIPAddr	="Ajout d'adresse IP"
TAddDGAddr	="Ajout d'adresse de passerelles"
TAddDNSAddr	="Ajout d'adresse de serveurs DNS"
TAddWINSAddr	="Ajout d'adresse de serveurs WINS"
TTShareRefresh	="Rafraichir la liste des dossiers partagés"
TTDrivesRefresh	="Rafraichir la liste des lecteurs réseaux partagés"
TTWiFiRefresh	="Scanner et rafraichir la liste des réseaux disponibles"
ChkShowActivity	="Afficher l'activité réseaux dans la barre des tâches"
TrayShowGUI	="Montrer fenêtre principale"
TrayShowAni	="Animation sur l'activité réseaux"
TrayExit	="Quitter"
MsgDllNotFound	="Ne peut trouver la librairie suivante"
MsgWait		="Merci de patienter..."
MsgChangesApply	="Les changements ont été appliqués au système..."
MsgReleaseAddr	="Libérer l'adresse..."
MsgRenewAddr	="Renouveler l'adresse..."
TIWiFiAvailable	="Réseaux Disponibles"
BtnWiFiConnect	="Connecter"
LVWiFiList	="Signal|SSID|Securité"
TIWiFiPrefered	="Réseaux Préférés"
TIWiFiService	="Service"
LblWiFiCurState	="Etat courant"
LblWiFiNoDevice	="Ce n'est pas un periphérique WIFI ou les fonctionnalitées WIFI sont désactivées pour ce périphérique!"
LblWiFiWlanApiNF="WLANAPI non trouvé sur le système!"
ServiceNotInst	="Non installé"
ServiceStop	="Arreter"
ServiceStopped	="Arreté"
ServiceStart	="Démarrer"
ServiceStarted	="Démarré"
TIIPSettings	="Paramètre IP"
TIWINS		="WINS"
TIWiFi		="WiFi"
LblCNI		="Identification Reseaux"
LblPing		="Ping d'autres ordinateurs (Nom ou adresse IP)"
BtnPingStart	="Démarrer"
BtnPingStop	="Arreter"
LblPingCount	="Count"
LblPingTime	="Timeout"
ChkPingLimit	="Illimité"
LVPing		="Info"
LVIReply	="Reply from"
LVIReplyTime	="Temps"
LVIReplyTimeMS	="ms"
LVITimeOut	="Demande expiré."
LVIUnreachable	="Hôte de destination inaccessible"
LVIInvalid	="La destination specifiée est invalide"
LVIGeneral	="Echec general."
LblFileSharing	="Partage de fichiers"
BtnShareStart	="Debut"
LblShareUser	="Nom de l'utilisateur"
LblSharePW	="Mot de passe"
BtnShareSetPW	="Saisir le mot de passe"
LblShareAdmin	="Note: Pour se connecter aux partages de cet hôte vous devez entrer au moins un utilisateur et un mot de passe!"
LblSharedFolders="Dossiers Partagés"
LVShares	="Partages|Dossiers|Connections"
LblShareName	="Noms partagés"
TTShareName	="Utiliser un "$" au début pour que le nom du partage soit caché"
LblSharePath	="Adresse local"
MIShareBrowse	="Explorer..."
MIShareDel	="Effacer"
TTShareUser	="C'est l'utilisateur pour se connecter de l'hôte distant aux dossiers partagés de cet ordinateur."
TTShareUserLen	="La longueur du nom de l'utilisateur est limitée à"
TTInputChars	="caractères"
TTSharePWLen	="La longueur du mot de passe est limitée à"
LblDriveLetter	="Lettre du lecteur"
TTDriveLetter	="Selectionner automatiquement une lettre de lecteur non utilisé"
TTDriveNoFree1	="Il n'y a plus de lettres de lecteurs disponibles!"
TTDriveNoFree2	="S'il vous plaît déconnecter un lecteur en premier."
BtnConnect	="Connecter"
BtnDisconnect	="Deconnecter"
LblDrivePath	="Adresse"
LblDriveUser	="Nom de l'utilisateur"
LblDrivePW	="Mot de passe"
LblDrivesCon	="Lecteurs réseaux connectés"
LVDrivesCon	="Local|Remote|Etat|Ouvert"
MIDriveBrowse	="Explorer..."
MIDriveDiscon	="Deconnecter"
GrpTrayOptions	="Tray (zone de notification) options"
ChkTrayMin	="minimiser dans la barre des tâches"
ChkTrayClose	="Fermer dans la barre des tâches"
LblAboutAI3	="Creer avec "AutoIt3"."
LVIPSM		="Adresse IP|Masque de sous réseaux"
WiFiUnnamed	="Réseau sans nom"
WiFiNone	="Rien"
ERROR		="ERREUR"
INFO		="INFO"
WARNING		="ATTENTION"
QUESTION	="QUESTION"
ProfSelTitle	="Selection du profil"
LblProfSelect	="Selectionner SVP le profil réseaux"
LblProfDesc	="Description du profil"
ProfIn		="dans"
ProfSec		="sec"
LblSearchDevice	="Recherche de peripheriques installés"
DeviceFound	="Trouvé"
DeviceSucces	="Succès de l'installation de"
ErrorNetShared	="Une ressource réseau ne peut etre partagée"
NetShareOK	="chemin local partagé avec succès"
NetShareOKAs	="comme"
NetShrNotExist	="L'adresse local n'existe pas"
NetShrAccDen	="Accée refusé"
NetShrInvName	="Nom invalide"
NetShrPNE	="L'adresse local n'existe pas"
NetShrNameDup	="L'adresse de partage est déja utilisée"
ErrorNetSharing	="Erreur lors du partage de chemin local"
TTCharsMax	="Caractères sont autorisés seulement"
TTCharsNoAllow	="Les caractères suivants ne sont pas autorisés"
NetStartNet	="Demarré le support réseau maintenant ?"
LblStartNet	="Démarrage du réseau..."
NetRegisterObj	="Enregistrement des objets réseau..."
NetChkDrv	="Vérification des fichiers des pilotes réseaux requis..."
NetDetectDev	="Detection des periphériques réseaux..."
NetDetectNew	="Recherche de nouveaux périphériques ajoutés..."
NetInstTCP	="Installation du protocole "TCP/IP"..."
NetApplyProfile	="Application du paramétrage du profil..."
NetInstMSClient	="Installation "Client for Microsoft Networks"..."
NetChkServices	="Vérification services..."
NetStartTCPIP	="Démarrage du service "TCP/IP Protocol Driver"..."
NetStartDHCP	="Démarrage du service "DHCP-Client"..."
NetStartNLA	="Démarrage du service "Network Location Awareness"..."
NetStartLMH	="Démarrage du service "TCP/IP NetBIOS Helper"..."
NetNoNetcards	="Pas de cartes réseaux détéctées!"
ProgramExit	="Le programme va quitter maintenant"
ShareSelFolder	="SVP sélectionnez un dossier a partager"
ShareChkDrv	="Vérification des fichiers d'installation requis du service "Partage de fichiers"..."
ShareInstSrv	="Installation du service de "Partage de fichiers"..."
ServiceChkSrv	="Vérifiez si le service est correctement installé..."
ShareStartSrv	="Demarrage du service de "Partage de fichier"..."
ShareStopSrv	="Arret du service de "Partage de fichiers"..."
ServiceFinish	="Finis."
ShareSetPW	="Définir le mot de passe..."
ShareStopInfo1	="Les connexions à partir d'autres PC seront déconnectés et les données transférées peuvent être perdus !"
ShareStopInfo2	="Vous devez aussi connaître la suite"
ShareStopInfo3	="Si vous avez démarré le service il ya quelques minutes, il prend encore parfois quelques minutes (5-10min) avant de pouvoir arrêter et redémarrer le service."
ShareStopInfo4	="Etes-vous sûr de vouloir arrêter le service "Partage de fichiers" ?"
ShareMsgOpen	="Il semble y avoir des ressources ouvertes sur ce partage!"
ShareMsgRemove	="Etes-vous sûr de vouloir le supprimer néanmoins?"
ShareMsgSpecial	="Le partage spéciale"
ShareMsgDel1	="est réservée à la communication entre processus et ne peut pas être supprimé!"
ShareMsgDel2	="est réservée à la communication entre processus et ne doit pas être supprimé!"
ShareMsgDel3	="Toutefois, il ne sera supprimé que temporairement et sera re-créé après le redémarrage du service "Serveur" ou de l'ordinateur."
ShareMsgDel4	="Etes-vous sûr de vouloir supprimer ce partage spéciale?"
ShareMsgDel5	="Etes-vous sûr de vouloir supprimer ce partage"
LblShareRemove	="Suppression du partage..."
NetShrNameNotEx	="Le nom du partage n'existe pas"
NetErrShareInfo	="Erreur lors de la récupération des informations de partage"
NetShareRemSucc	="partage supprimé avec succès"
NetShareRemErr	="Erreur lors de la suppression du partage"
LblDriveConnect	="Connexion partage distant..."
NetDriveSucc1	="Mappé avec succès"
NetDriveSucc2	="Au lecteur local"
NetDriveAddErr1	="Erreur inconnue lors du mappage du lecteur!"
NetDriveAddErr2	="Accès refusé au chemin d'accès distant!"
NetDriveAddErr3	="le péripherique est déja utilisé!"
NetDriveAddErr4	="Nom du péripherique invalide!"
NetDriveAddErr5	="Chemin d'accès distant Invalide!"
NetDriveAddErr6	="Mot de passe invalide!"
NetDriveMsgDel1	="Il semble y avoir des ressources ouvertes pour cette connexion!"
NetDriveMsgDel2	="Etes-vous sûr de vouloir vous déconnecter néanmoins?"
LblDriveDel	="Deconnection du lecteur réseau..."
NetDriveDelErr	="Erreur lors de la deconnection du lecteur!"
MsgUtilNotFnd1	="Utilitaire réseau"
MsgUtilNotFnd2	="non trouvé"
NetErrRegister	="Une erreur s'est produite lors de l'enregistrement de "netcfgx.dll""
NetErrTCPNotFnd	=""nettcpip.inf" non trouvé"
NetErrMSCNotFnd	=""netmscli.inf" non trouvé"
NetErrDetDev	="Une erreur s'est produite lors de la détection des périphériques"
NetErrTCPInst	="Une erreur s'est produite lors de l'installation du "TCP/IP Protocol Driver" service"
NetErrMSCInst	="Une erreur s'est produite lors de l'installation du "Client for Microsoft Networks" service"
NetErrTCPStart	="Une erreur s'est produite lors du démarrage du "TCP/IP Protocol Driver" service"
NetErrDHCPStart	="Une erreur s'est produite lors du démarrage du "DHCP-Client" service"
NetErrStatOnly	="Seules les adresses IP statiques fonctionnent."
NetErrNLAStart	="Une erreur s'est produite lors du démarrage du "Network Location Awareness" service"
NetErrLMHStart	="Une erreur s'est produite lors du démarrage du "TCP/IP NetBIOS Helper" service"
ServiceStopping	="Arrêter"
ServiceDesc	="service"
ServiceStarting	="Demarrage"
ShareErrInf	=""netserv.inf" non trouvé"
ShareErrInst	="Ne peut pas installer "Partage de fichiers" service"
ShareErrInst2	="Une erreur s'est produite pendant l'installation du service de service "Partage de fichiers""
ShareErrStart	="Une erreur s'est produite lors du démarrage du service "Partage de fichiers""
ShareErrCB	="Une erreur s'est produite lors du démarrage du service "Browser" service""
ShareErrStop	="Une erreur s'est produite lors de l'arret du service "Partage de fichiers""
ShareErrPW	="Une erreur est survenue pendant la mise à jour de l'utilisateur spécifié avec le nouveau mot de passe"
ShareErrUsr	="Une erreur s'est produite lors de l'ajout de l'utilisateur spécifié au système"
ShareErrAdmin	="Une erreur s'est produite lors de l'ajout de l'utilisateur spécifié au groupe administrateur"
ConStateOK	="OK"
ConStatePause	="Pause"
ConStateDiscon	="Déconnecter"
ConStateErr	="Erreur"
ConStateNetErr	="Erreur réseaux"
ConStateCon	="Connecter"
ConStateRecon	="Reconnecter"
ChkShareAll	="Partage tous les lecteurs"
TTShareAll	="Les lecteurs seront partagés avec les lettres de lecteur seulement."
WiFiChkDrv	="Vérification des fichiers d'installation requis du service "Wireless Zero Configuration"..."
WiFiErrInf	=""ndisuio.inf" non trouvé"
WiFiErrInf2	=""netwzc.inf" non trouvé"
WiFiErrInst	="Une erreur s'est produite lors de l'installation du "Wireless Zero Configuration" service"
WiFiRegXML	="Enregistrement de "Microsoft XML version 6"..."
WiFiInstSrv	="Installation "NDIS Usermode I/O" driver..."
WiFiInstSrv2	="Installation du service "Wireless Zero Configuration"..."
WiFiStop	="Etes-vous sûr de vouloir arrêter le service "Wireless Zero Configuration" ?"
WiFiStartSrv	="Démarrage du service "Wireless Zero Configuration"..."
WiFiStopSrv	="Arrêter le service "Wireless Zero Configuration"..."
WiFiErrStart	="Une erreur s'est produite lors du démarrage du pilote "NDIS Usermode I/O""
WiFiErrStart2	="Une erreur s'est produite lors du démarrage du service "Wireless Zero Configuration""
WiFiErrStop	="Une erreur s'est produite lors de l'arret du service "Wireless Zero Configuration""
BtnIPAutoOn	="Configuration automatique IP activé"
BtnIPAutoOff	="Configuration automatique IP désactivé"
StateReady	="Pret"
CMDActions	="Actions"
CMDIPChange	="Executer des commandes après le changementn IP"
CMDIPModeN	="Normal"
CMDIPModeH	="Cacher"
CMDIPModeMin	="Minimiser"
CMDIPModeMax	="Agrandir"
CMDIPModeWait	="Attente"
CMDIPModeNowait	="Pas d'attente"
CMDLine		="ligne de CMD"
CMDLineMode	="Mode"
CMDLIneNumber	="Nombre"
BtnWiFiDisconn	="Déconnecter"
WiFiConnected	="Connecté"
BtnRestore	="Restorer"
TChangeMAC	="Change l'adresse MAC"
LblCurMac	="Adresse MAC courante"
LblNewMac	="Nouvelle adresse MAC"
MsgMACChangeErr	="Mauvaise adresse MAC!"
MsgMACApply	="Appliquer la nouvelle adresse MAC"
MsgMACRestore	="Restorer l'adresse MAC original ..."
MsgInitWait	="L'initialisation n'est pas encore finis..."
ShareAddUser	="Ajout d'utilisateurs locaux"
LblNoNetcards	="Aucune carte réseau détectée le programme s'exécute uniquement en mode simple. @ LFS'il vous plaît effectuer une recherche pour de nouveaux périphériques réseau."
BtnSearchDevice	="&chercher"
TWiFiProp	="Propriété des connections sans fil"
LblWiFiSSID	="Nom du réseau (SSID)"
LblWiFiAuth	="Autenthification réseaux"
LblWiFiEnc	="Cryptage des données"
LblWiFiKey	="Clef réseau"
ChkWiFiKey	="Montrer networkkey sur l'entrée"
CMDStart	="Démarrage des opérations additionnels..."
BtnStatic	="&Statique"
BtnDynamic	="&Dynamique"
TTWiFiRefPref	="Rafraîchir la liste des réseaux préférés"
TIAdvanced	="Avancé"
LblExtProp	="Les propriétés avancées suivantes sont disponibles pour ce périphérique réseau."
LblExtNoProp	="Ce périphérique réseau n'a pas de propriétés avancées configurables."
LblProp		="Propriété:"
LblPropVal	="Valeur:"
RadioNotSet	=" Non défini"
TTCon		="Connecté"
TTDisCon	="Déconnecté"
GrpTrouble	="Dépannage"
ChkDebug	="Mode Debug"
BtnDebug	="Ouvrir la log debug ..."
ChkWiFiAuto	="Connecter automatiquement lorsque ce réseau est à portée"
ChkWiFiAdhoc	="C'est un réseau AD-HOC"
ChkWiFiHidden	="Connecter-même si ce réseau ne diffuse pas"
WiFiBalConTo	="Connecté à"
WiFiBalNetSec	="C'est un réseau sécurisé."
WiFiBalNetPref	="C'est un réseau préféré"
WiFiBalNetInfra	="C'est un réseau d'infrastructure"
WiFiBalNetAdhoc	="C'est un réseau AD-HOC"
WiFiDelProf	="Effacer les profils réseaux sans-fil"
WiFiDelTxt	="Etes vous sures de vouloir éffacer les profils des réseaux sans-fil ?"
WiFiDelWarn	="Attention: la connexion en cours pourraient être perdus"
BtnWiFiImport	="Importer..."
TTWiFiImport	="Importer WiFi profil de réseau préféré"
TTWiFiXMLFiles	="Fichiers XML (*.xml)"
WiFiImportOK	="Profil WiFi Importé avec succès."
WiFiErrImport	="Erreur lors de l'importation du profil WiFi."
BtnWiFiExport	="Export..."
TTWiFiExport	="Exporter le profil de réseau WiFi préféré"
WiFiExportOK	="Profil WiFi exporté avec succès"
WiFiErrExport	="Erreur lors de l'exportation du profil WIFI"
TIProfiles	="Profils"
LblProfFile	="Fichier des profils réseau"
LblProfList	="List profil réseaux"
TTProfRefresh	="Rafraîchir la liste des profils"
TTProfIniFiles	="Fichiers de configuration  (*.ini)"
LblProfApply	="Appliquer les paramètres de profil..."
LblClr		="Jeu de couleurs"
LblWiFiCon	="Essayer de se connecter avec le réseau sans fil..."
WiFiErrAddProf	="Erreur lors de l'ajout du profil Wifi"
TWiFiConn	="Clé sans fil"
LblStartNetWpe	="Démarrage du support réseau (Wpeinit)..."
WiFiInstSrv3	="Installation du pilote "Native WiFi Filter"..."
WiFiErrInst2	="Une erreur s'est produite lors de l'installation du pilote "Native WiFi Filter""
WiFiErrStart3	="Une erreur s'est produite lors du démarrage du pilote "Native WiFi Filter""
NetDriveAddErr7	="Le chemin réseau n'a pas été trouvé!"
WiFiBalNetNonSec="Ceci est un réseau non sécurisé."
WiFiStartSrv2	="Démarrage du service "WLAN AutoConfig"..."
WiFiStopSrv2	="Arrêt du service "WLAN AutoConfig"..."
WiFiErrStart4	="Une erreur s'est produite lors du démarrage du service "WLAN AutoConfig""
WiFiErrStop2	="Une erreur s'est produite lors de l'arrêt du service "WLAN AutoConfig""
LblCurrent	="Courant"
BtnDrvNet	="Parcourir le réseau..."
BtnDrvNetShow	="Montrer les lecteurs réseau"
LblDrvNet	="Domaine / Nom du serveur"
TTNetConDetails	="Détails de connexion réseau"
LVNetConPropVal	="Propriété|Valeur"
LblNetResSearch	="Recherche de ressources - merci de patienter ..."
BtnDrvNetReset	="&Réinitialiser l'affichage"
LblDefault	="Standard"
LblClassic	="Classique"
BtnLogDel	="Supprimer le fichier journal"
LblTCPtoIP	="Conversion nom TCP vers l'adresse IP"
LblIPtoTCP	="Conversion adresse IP en nom TCP"
ChkWiFiEditUI	="Utiliser le profil d'iu pour modifier WiFi"
BtnProfFile	="Ouvrez le fichier de config"
BtnProfInt	="Ouvrez le fichier de config avec l'éditeur le profil PENM"
BtnProfExt	="Ouvrez le fichier de config avec l'éditeur externe"
MsgLogDel	="Etes-vous sûr de vouloir supprimer le fichier log"
ChkTrayStart	="Démarrer directement dans le systray, fenêtre principale est masquée"
NetworkAccess	="L'accès au réseau"
BtnTrace	="Tracer"
ChkTrace	="Résoudre l'adresse"
LblTrace	="Houblon"
StateTrace	="Tracer"
ChkReverse	="Ecrire dernier résultat en première ligne"
LblSurface	="Personnalisation de l'interface"
BtnLangExt	="Ouvrir le fichier de langue avec l'éditeur externe"
ChkShowTip	="Afficher par défaut tooltip au lieu d'une fenêtre d'informations"
GrpOtherOptions	="Autres"
ChkLastPage	="Rappelez-vous page outil ouvert sur le début du programme"
LblLastPage	="Page pour ouvrir"
LblLastOpened	="Dernière ouvert"
ChkUseWMI	="Utilisez WMI pour appliquer les paramètres IP (WMI doit être exécuté)"
ChkLastPos	="Rappelez-vous la dernière position de la fenêtre principale sur le bureau"
TTDriveLetterNo	="Ne pas attribuer une lettre de lecteur."
RadioOSFont     ="Utiliser de la police par défaut de l'OS pour l'interface (le redémarrage est requis)"
RadioFont       ="Utiliser la police suivante"
ChkIcons        ="Charger les icônes de l'interface à partir du fichier ini (le redémarrage est requis)"