[PENetwork]
Language	="Italiano"
LangCode	="0410"
Author		="Marco Marro (marromarco@libero.it)"
Version		="2.8"
GrpLanguage	="Lingua"
LblLangAuthor	="Autore"
LblLangVersion	="Versione"
MainTitle	="Installazione Rete"
BtnAdd		="&Aggiungi..."
BtnAddShort	="&Aggiungi"
BtnDelete	="&Rimuovi"
BtnApply	="&Applica"
BtnCancel	="&Chiudi"
BtnChange	="Cambia..."
BtnOK		="&OK"
BtnYes		="&Si"
BtnNo		="&No"
TIConfig	="Impostazioni di rete"
TIIdent		="Computer"
TISharing	="Condivisione"
TIDrives	="Unità di rete"
TIOther		="Altro"
TIAbout		="Crediti"
TTRefresh	="Aggiorna dispositivi di rete"
LblAdapterState	="Stato"
LblAdapterSpeed	="Velocità"
AdapterSpeed	="MBit/s"
LblAdapterMAC	="MAC"
ChkForceScan	="Forza ricerca nuovi dispositivi di rete"
RadioDHCP	="Ottieni indirizzo IP automaticamente"
BtnDHCPInfo	="&Info"
BtnDHCPRelease	="&Rilascia"
BtnDHCPRenew	="Ri&nnova"
TDHCPInfo	="Informazioni rete modalità DHCP"
LblDHCPAdapter	="Dispositivo"
LblDHCPDNSSrv	="Server DNS"
LblDHCPWINSSrv	="Server WINS"
LblDHCPSrv	="Server DHCP"
LblDHCPLTO	="Lease ottenuto"
LblDHCPLTE	="Scadenza lease"
RadioStatic	="Indirizzo IP statico"
LblStaticIP	="Idirizzo IPv4"
LblStaticSM	="Subnet Mask"
LblStaticDG	="Gateway predefinito"
BtnStatic	="&Statico"
RadioDNSDHCP	="Ottieni indirizzo DNS automaticamente"
RadioDNSStatic	="Indirizzo DNS statico"
LblDNS		="Indirizzo DNS"
RadioWINSDHCP	="Ottieni indirizzo WINS automaticamente"
RadioWINSStatic	="Indirizzo WINS statico"
LblWINS		="Indirizzo WINS"
LblComputer	="Nome computer"
LblWorkgroup	="Gruppo di lavoro"
LblPriDNS	="Suffisso DNS primario"
TAddIP		="Indirizzi IP"
TAddDG		="Indirizzi Gateway predefinito"
TAddDNS		="Indirizzi DNS"
TAddWINS	="Indirizzi WINS"
TAddIPAddr	="Aggiungi indirizzo IP"
TAddDGAddr	="Aggiungi Gateway"
TAddDNSAddr	="Aggiungi server DNS"
TAddWINSAddr	="Aggiungi server WINS"
TTShareRefresh	="Aggiorna elenco cartelle condivise"
TTDrivesRefresh	="Aggiorna elenco unità di rete"
TTWiFiRefresh	="Aggiorna e ricerca elenco reti"
ChkShowActivity	="Mostra icona di stato nell'area di notifica"
TrayShowGUI	="Apri interfaccia utente"
TrayShowAni	="Animazione attività di rete"
TrayExit	="Esci"
MsgDllNotFound	="Impossibile trovare le librerie seguenti"
MsgWait		="Attendere prego..."
MsgChangesApply	="Applicazione delle impostazioni in corso..."
MsgReleaseAddr	="Rilascio indirizzo..."
MsgRenewAddr	="Rinnovo indirizzo..."
TIWiFiAvailable	="Reti disponibili"
BtnWiFiConnect	="Connetti"
LVWiFiList	="Segnale|SSID|Sicurezza"
TIWiFiPrefered	="Reti Preferite"
TIWiFiService	="Servizio"
LblWiFiCurState	="Stato corrente"
LblWiFiNoDevice	="Questo non è un dispositivo WiFi o la funzionalità WiFi è disattivata!"
LblWiFiWlanApiNF="Impossibile trovare WLANAPI nel sistema!"
ServiceNotInst	="Non installato"
ServiceStop	="Arresta"
ServiceStopped	="Arrestato"
ServiceStart	="Avvia"
ServiceStarted	="Avviato"
TIIPSettings	="Impostazioni IP"
TIWINS		="WINS"
TIWiFi		="WiFi"
LblCNI		="Identificativo di Rete"
LblPing		="Ping computer (host o indirizzo IP)"
BtnPingStart	="Avvia"
BtnPingStop	="Stop"
LblPingCount	="Richieste"
LblPingTime	="Timeout"
ChkPingLimit	="Illimitato"
LVPing		="Info"
LVIReply	="Risposta da"
LVIReplyTime	="durata"
LVIReplyTimeMS	="ms"
LVITimeOut	="Richiesta scaduta."
LVIUnreachable	="Destinazione host irraggiungibile."
LVIInvalid	="Destinazione non valida."
LVIGeneral	="Impossibile completare l'operazione."
LblFileSharing	="Condivisione File"
BtnShareStart	="Avvia"
LblShareUser	="Nome utente"
LblSharePW	="Password"
BtnShareSetPW	="Imposta password"
LblShareAdmin	="Nota: per la connessione alle risorse di rete su questo dispositivo è necessario disporre di un account utente provvisto di password!"
LblSharedFolders="Cartelle condivise"
LVShares	="Condivisione|Cartella|Connessioni"
LblShareName	="Nome condivisione"
TTShareName	="Aggiungi carattere "$" al termine del nome per creare una condivisione nascosta."
LblSharePath	="Percorso locale"
MIShareBrowse	="Sfoglia..."
MIShareDel	="Rimuovi"
TTShareUser	="Questo è il nome utente richiesto per connettersi alle cartelle condivise dal computer remoto."
TTShareUserLen	="Lunghezza massima Nome utente"
TTInputChars	="caratteri"
TTSharePWLen	="Lunghezza massima Password"
LblDriveLetter	="Unità"
TTDriveLetter	="utilizza automaticamente lettera di unità disponibile."
TTDriveNoFree1	="Non ci sono più lettere di unità disponibili!"
TTDriveNoFree2	="Disconnettere prima un'unità."
BtnConnect	="Connetti"
BtnDisconnect	="Disconnetti"
LblDrivePath	="Percorso"
LblDriveUser	="Nome utente"
LblDrivePW	="Password"
LblDrivesCon	="Unità di rete disponibili"
LVDrivesCon	="Locale|Remoto|Stato|Conn."
MIDriveBrowse	="Sfoglia..."
MIDriveDiscon	="Disconnetti"
GrpTrayOptions	="Opzioni icona area di notifica"
ChkTrayMin	="Sposta nell'area di notifica quando ridotto a icona"
ChkTrayClose	="Sposta nell'area di notifica alla chiusura del programma"
LblAboutAI3	="Creato con "AutoIt3". Tradotto in italiano da Marco Marro"
LVIPSM		="Indirizzo IP|Subnet Mask"
WiFiUnnamed	="Rete senza nome"
WiFiNone	="Nessuno"
ERROR		="ERRORE"
INFO		="INFO"
WARNING		="WARNING"
QUESTION	="QUESTION"
ProfSelTitle	="Profilo di rete"
LblProfSelect	="Selezionare un profilo di rete"
LblProfDesc	="Descrizione profilo"
ProfIn		="in"
ProfSec		="sec"
LblSearchDevice	="Ricerca dispositivi in corso..."
DeviceFound	="Trovato"
DeviceSucces	="Installazione avvenuta con successo di"
ErrorNetShared	="Impossibile condividere una risorsa di rete!"
NetShareOK	="Condivisione avvenuta con successo"
NetShareOKAs	="come"
NetShrNotExist	="Il percorso locale non esiste"
NetShrAccDen	="Accesso negato"
NetShrInvName	="Nome non corretto"
NetShrPNE	="Percorso locale inesistente""
NetShrNameDup	="Il nome di condivisione è già in uso"
ErrorNetSharing	="Errore durante la condivisione di rete"
TTCharsMax	="caratteri ammessi"
TTCharsNoAllow	="I seguenti caratteri non sono ammessi"
NetStartNet	="Avviare ora il supporto di rete?"
LblStartNet	="Avvio supporto di rete..."
NetRegisterObj	="Registrazione componenti di rete..."
NetChkDrv	="Controllo files necessari per il driver di rete..."
NetDetectDev	="Ricerca dispositivi di rete..."
NetDetectNew	="Scansione di nuovi dispositivi di rete..."
NetInstTCP	="Installazione protocollo "TCP/IP"..."
NetApplyProfile	="Applicazione delle impostazioni di profilo..."
NetInstMSClient	="Installazione "Client per Reti Microsoft"..."
NetChkServices	="Controllo servizi..."
NetStartTCPIP	="Avvio servizio "Protocollo TCP/IP"..."
NetStartDHCP	="Avvio servizio "Client-DHCP"..."
NetStartNLA	="Avvio servizio "Network Location Awareness"..."
NetStartLMH	="Avvio servizio "TCP/IP NetBIOS Helper"..."
NetNoNetcards	="Schede di rete non rilevate!"
ProgramExit	="Il programma verrà ora terminato."
ShareSelFolder	="Selezionare una cartella da condividere"
ShareChkDrv	="Controllo files di installazione per il servizio "Condivisione File"..."
ShareInstSrv	="Installazione servizio "Condivisione File"..."
ServiceChkSrv	="Verificare che il servizio sia installato correttamente..."
ShareStartSrv	="Avvio servizio "Condivisione File"..."
ShareStopSrv	="Arresto servizio "Condivisione File"..."
ServiceFinish	="Terminato."
ShareSetPW	="Impostazione password..."
ShareStopInfo1	="Le connessioni da altri PC verranno scollegate e i dati trasferiti potrebbero andare persi!"
ShareStopInfo2	="È inoltre necessario conoscere le seguenti"
ShareStopInfo3	="Se il servizio è stato appena avviato, attendere qualche minuto (5-10min) prima di poter arrestare e riavviare nuovamente il servizio."
ShareStopInfo4	="Sei sicuro di voler terminare il servizio "Condivisione File" ?"
ShareMsgOpen	="Sembra che ci siano risorse aperte su questa condivisione!"
ShareMsgRemove	="Sei sicuro di voler rimuovere comunque?"
ShareMsgSpecial	="La condivisione speciale"
ShareMsgDel1	="è riservata per comunicazioni tra processi e non può essere eliminata!"
ShareMsgDel2	="è riservata per comunicazioni tra processi e non andrebbe eliminata!"
ShareMsgDel3	="Tuttavia sarà cancellato solo temporaneamente e verrà ricreato dopo il riavvio del computer o del servizio "Server"."
ShareMsgDel4	="Sei sicuro di voler cancellare questa condivisione speciale?"
ShareMsgDel5	="Sei sicuro di voler eliminare la condivisione"
LblShareRemove	="Rimozione condivisione..."
NetShrNameNotEx	="Il nome della condivisione non esiste"
NetErrShareInfo	="Errore durante il recupero di informazioni di condivisione"
NetShareRemSucc	="Condivisione rimossa con successo"
NetShareRemErr	="Errore durante la rimozione della condivisione"
LblDriveConnect	="Connessione condivisione remota..."
NetDriveSucc1	="Unità aggiunta correttamente"
NetDriveSucc2	="al percorso locale"
NetDriveAddErr1	="errore sconosciuto nel tentativo di connessione!"
NetDriveAddErr2	="Accesso negato alla risorsa di rete!"
NetDriveAddErr3	="Dispositivo già in uso!"
NetDriveAddErr4	="Nome dispositivo non valido!"
NetDriveAddErr5	="Percorso di rete non valido!"
NetDriveAddErr6	="Password errata!"
NetDriveMsgDel1	="Risorse già aperte per questa conessione"
NetDriveMsgDel2	="Sei sicuro di voler scollegare comunque?"
LblDriveDel	="Disconnessione unità di rete..."
NetDriveDelErr	="Errore durante il tentativo di disconnessione!"
MsgUtilNotFnd1	="Utility di rete"
MsgUtilNotFnd2	="non trovato"
NetErrRegister	="Errore nel tentativo di registrare "netcfgx.dll""
NetErrTCPNotFnd	=""nettcpip.inf" non trovato"
NetErrMSCNotFnd	=""netmscli.inf" non trovato"
NetErrDetDev	="Errore durante la ricerca dei dispositivi"
NetErrTCPInst	="Errore durante l'installazione del servizio "Protocollo TCP/IP""
NetErrMSCInst	="Errore durante l'installazione del servizio "Client per reti Microsoft""
NetErrTCPStart	="Errore durante l'avvio del servizio "Protocollo TCP/IP""
NetErrDHCPStart	="Errore durante l'avvio del servizio "Client-DHCP""
NetErrStatOnly	="Permessi solo indirizzi IP statici."
NetErrNLAStart	="Errore durante l'avvio del servizio "Network Location Awareness""
NetErrLMHStart	="Errore durante l'avvio del servizio "TCP/IP NetBIOS Helper""
ServiceStopping	="Arresto"
ServiceDesc	="servizio"
ServiceStarting	="Avvio"
ShareErrInf	=""netserv.inf" non trovato"
ShareErrInst	="Impossibile installare il servizio "Condivisione File""
ShareErrInst2	="Errore durante l'installazione del servizio "Condivisione File""
ShareErrStart	="Errore durante l'avvio del servizio "Condivisione File""
ShareErrCB	="Errore durante l'avvio del servizio "Browser""
ShareErrStop	="Errore durante l'arresto del servizio "Condivisione File""
ShareErrPW	="Errore durante l'aggiornamento del nome utente e password"
ShareErrUsr	="Errore durante l'inserimento dell'utente nel sistema"
ShareErrAdmin	="Errore durante l'inserimento dell'utente al gruppo "Administrator""
ConStateOK	="OK"
ConStatePause	="Pausa"
ConStateDiscon	="Disconnesso"
ConStateErr	="Errore"
ConStateNetErr	="Errore di rete"
ConStateCon	="Connessione"
ConStateRecon	="Riconnessione"
ChkShareAll	="Condividi tutte le unità"
TTShareAll	="Le unità saranno condivise solo con le lettere di unità."
WiFiChkDrv	="File mancanti per l'installazione del servizio "Wireless Zero Configuration"..."
WiFiErrInf	=""ndisuio.inf" non trovato"
WiFiErrInf2	=""netwzc.inf" non trovato"
WiFiErrInst	="Errore durante l'installazione del servizio "Wireless Zero Configuration""
WiFiRegXML	="Registrazione "Microsoft XML versione 6"..."
WiFiInstSrv	="Installazione driver "NDIS Usermode I/O"..."
WiFiInstSrv2	="Installazione servizio "Wireless Zero Configuration"..."
WiFiStop	="Sei sicuro di voler arrestare il servizio "Wireless Zero Configuration" ?"
WiFiStartSrv	="Avvio servizio "Wireless Zero Configuration"..."
WiFiStopSrv	="Arresto servizio "Wireless Zero Configuration"..."
WiFiErrStart	="Errore durante l'avvio del driver "NDIS Usermode I/O""
WiFiErrStart2	=""Errore durante l'avvio del servizio "Wireless Zero Configuration""
WiFiErrStop	=""Errore durante l'arresto del servizio "Wireless Zero Configuration""
BtnIPAutoOn	="Abilita config. automatica IP"
BtnIPAutoOff	="Disabilita config. automatica IP"
StateReady	="Pronto"
CMDActions	="Azioni"
CMDIPChange	="Esegui comando dopo una modifica dell'indirizzo IP"
CMDIPModeN	="Finestra normale"
CMDIPModeH	="Nascosta"
CMDIPModeMin	="Ridotta a icona"
CMDIPModeMax	="Ingrandita"
CMDIPModeWait	="Wait"
CMDIPModeNowait	="Nowait"
CMDLine		="CMD Line"
CMDLineMode	="Esegui"
CMDLIneNumber	="Numero"
BtnWiFiDisconn	="Disconnetti"
WiFiConnected	="Connesso"
BtnRestore	="&Ripristina"
TChangeMAC	="Cambia MAC address"
LblCurMac	="Indirizzo attuale"
LblNewMac	="Nuovo indirizzo"
MsgMACChangeErr	="MAC address errato!"
MsgMACApply	="Applicazione nuovo MAC..."
MsgMACRestore	="Ripristino MAC originale..."
MsgInitWait	="Inizializzazione non ancora ultimata..."
ShareAddUser	="Aggiungi utenti locali..."
LblNoNetcards	="Poichè non sono state rilevate schede di rete, il programma è in esecuzione in modalità semplice.@LFProvare ad effettuare una ricerca di nuovi dispositivi di rete."
BtnSearchDevice	="&Cerca"
TWiFiProp	="Proprietà Connessione Wireless"
LblWiFiSSID	="Nome di rete (SSID)"
LblWiFiAuth	="Tipo di sicurezza"
LblWiFiEnc	="Tipo di crittografia"
LblWiFiKey	="Chiave di rete"
ChkWiFiKey	="Mostra caratteri"
CMDStart	="Avvio operazioni aggiuntive..."
BtnStatic	="&Statico"
BtnDynamic	="&Dinamico"
TTWiFiRefPref	="Aggiorna elenco reti preferite"
TIAdvanced	="Avanzate"
LblExtProp	="Le seguenti proprietà avanzate sono disponibili per questo dispositivo di rete."
LblExtNoProp	="Questo dispositivo di rete non ha proprietà avanzate disponibili."
LblProp		="Proprietà:"
LblPropVal	="Valore:"
RadioNotSet	="Non impostato"
TTCon		="Connesso"
TTDisCon	="Disconnesso"
GrpTrouble	="Risoluzione dei problemi"
ChkDebug	="Modalità Debug"
BtnDebug	="Apri file di Log..."
ChkWiFiAuto	="Connetti automaticamente quando la rete si trova nelle vicinanze"
ChkWiFiAdhoc	="Questa è una rete ad-hoc"
ChkWiFiHidden	="Connetti anche se questa rete non sta trasmettendo"
WiFiBalConTo	="Connesso a:"
WiFiBalNetSec	="Questa è una rete protetta."
WiFiBalNetPref	="Questa è una rete preferita."
WiFiBalNetInfra	="Questa è una rete ad infrastruttura."
WiFiBalNetAdhoc	="Questa è una rete ad-hoc."
WiFiDelProf	="Elimina profilo rete wireless"
WiFiDelTxt	="Sei sicuro di voler eliminare il profilo di rete wireless"
WiFiDelWarn	="Attenzione: la connessione attuale potrebbe essere persa."
BtnWiFiImport	="Importa..."
TTWiFiImport	="Importa profilo reti WiFi preferite"
TTWiFiXMLFiles	="XML files (*.xml)"
WiFiImportOK	="Profilo WiFi importato correttamente."
WiFiErrImport	="Errore durante l'importazione del profilo WiFi."
BtnWiFiExport	="Esporta..."
TTWiFiExport	="Esporta profilo reti WiFi preferite"
WiFiExportOK	="Profilo WiFi esportato correttamente."
WiFiErrExport	="Errore durante l'esportazione del profilo WiFi."
TIProfiles	="Profili"
LblProfFile	="File contenente profili di rete"
LblProfList	="Profili di rete disponibili"
TTProfRefresh	="Aggiorna elenco profili di rete"
TTProfIniFiles	="File di configurazione (*.ini)"
LblProfApply	="Applicazione impostazioni del profilo"
LblClr		="Tema interfaccia"
LblWiFiCon	="Tentativo di connessione a rete wireless..."
WiFiErrAddProf	="Errore nell'aggiunta del profilo WiFi"
TWiFiConn	="Chiave di rete"
LblStartNetWpe	="Avvio supporto di rete (wpeinit.exe)..."
WiFiInstSrv3	="Installazione driver "Filtro Nativo WiFi"..."
WiFiErrInst2	="Errore durante l'installazione del driver "Filtro Nativo WiFi""
WiFiErrStart3	="Errore durante l'avvio del driver "Filtro Nativo WiFi""
NetDriveAddErr7	="Percorso di rete non trovato!"
WiFiBalNetNonSec="Questa è una rete non protetta."
WiFiStartSrv2	="Avvio servizio "WLAN AutoConfig"..."
WiFiStopSrv2	="Arresto servizio "WLAN AutoConfig"..."
WiFiErrStart4	="Errore durante l'avvio del servizio "WLAN AutoConfig""
WiFiErrStop2	="Errore durante l'arresto del servizio "WLAN AutoConfig""
LblCurrent	="Corrente"
BtnDrvNet	="Sfoglia rete..."
BtnDrvNetShow	="Mostra unità di rete"
LblDrvNet	="Dominio / nome del server"
TTNetConDetails	="Connessione di rete Dettagli"
LVNetConPropVal	="Proprietà|Valore"
LblNetResSearch	="Ricerca di risorse - si prega di attendere..."
BtnDrvNetReset	="&Ripristina Vista"
LblDefault	="Predefinito"
LblClassic	="Classico"
BtnLogDel	="Eliminare file di log"
LblTCPtoIP	="Corrispondenza nome TCP / indirizzo IP"
LblIPtoTCP	="Corrispondenza indirizzo IP / nome TCP"
ChkWiFiEditUI	="Utilizza interfaccia di Windows per la configurazione del profilo"
BtnProfFile	="Aprire file di configurazione"
BtnProfInt	="Aprire file di configurazione con editor di profili PENM"
BtnProfExt	="Aprire file di configurazione con editor esterno"
MsgLogDel	="Sei sicuro di voler cancellare il file di log"
ChkTrayStart	="Avvio diretto nell'area di notifica - finestra principale nascosta"
NetworkAccess	="Accesso alla rete"
BtnTrace	="Traccia percorso"
ChkTrace	="Risolvi indirizzo"
LblTrace	="N. di passaggi"
StateTrace	="Tracciamento in corso di"
ChkReverse	="Scrivi l'ultimo evento in alto"
LblSurface	="Personalizzazione dell'interfaccia"
BtnLangExt	="Apri file della lingua con editor esterno"
ChkShowTip	="Mostra informazioni in una finestra separata"
GrpOtherOptions	="Altre impostazioni"
ChkLastPage	="Apri la seguente pagina all'avvio del programma"
LblLastPage	="Pagina da aprire"
LblLastOpened	="Ultima apertura"
ChkUseWMI	="Utilizza servizio WMI per applicare le impostazioni IP (se disp. e avviato!)"
ChkLastPos	="Ricorda l'ultima posizione della finestra sul desktop"
TTDriveLetterNo	="Non assegnare una lettera di unità."
RadioOSFont	="Use OS default font for GUI (restart of GUI is required)"
RadioFont	="Use following font"
ChkIcons	="Load GUI icons from ini file (restart of GUI is required)"